<!DOCTYPE html>
<html lang="en">

<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">

    
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WCXZ73G');
    </script>
    

    
    <script data-ad-client="ca-pub-1093303282603666" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
    </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=6">

    <meta property="og:site_name" content="Suneet Agrawal">

    <meta name="robots" content="index,follow">
    <meta name="keywords" content="kotlin object expression,kotlin anonymous interface implementation,object expression kotlin">


    
    <meta name="author" content="Suneet Agrawal">
    <meta name="owner" content="Suneet Agrawal">
    <meta name="google-site-verification" content="ossQ8_U15s60mLv7-z4koMhDohVCMlfnvv3Ifb88mdU">

    <meta name="title" content="Suneet Agrawal | Object Expression in Kotlin" />
    <meta property="og:title" content="Object Expression in Kotlin">
    <meta property="twitter:title" content="Object Expression in Kotlin">
    <meta name="twitter:site" content="@agrawalsuneet">

    <meta name="topic" content="Object Expression in Kotlin">
    <meta name="description" content="Sometimes we need to create an object of some class with slight modification, without explicitly declaring a new subclass for it. Java handles this case with anonymous inner classes. Kotlin uses object expression to achieve the same functionality.">
    <meta property="og:description" content="Sometimes we need to create an object of some class with slight modification, without explicitly declaring a new subclass for it. Java handles this case with anonymous inner classes. Kotlin uses object expression to achieve the same functionality.">
    <meta property="twitter:description" content="Sometimes we need to create an object of some class with slight modification, without explicitly declaring a new subclass for it. Java handles this case with anonymous inner classes. Kotlin uses object expression to achieve the same functionality.">
    <meta name="abstract" content="Sometimes we need to create an object of some class with slight modification, without explicitly declaring a new subclass for it. Java handles this case with anonymous inner classes. Kotlin uses object expression to achieve the same functionality.">
    <meta name="summary" content="Sometimes we need to create an object of some class with slight modification, without explicitly declaring a new subclass for it. Java handles this case with anonymous inner classes. Kotlin uses object expression to achieve the same functionality."> 
    <meta property="og:type" content="article">
    <meta property="article:published_time" content=" 2020-10-26 "> 

    <meta name="url" content="https://agrawalsuneet.github.io/blogs/object-expression-in-kotlin/">
    <meta property="og:url" content="https://agrawalsuneet.github.io/blogs/object-expression-in-kotlin/">
    <meta property="al:web:url" content="https://agrawalsuneet.github.io/blogs/object-expression-in-kotlin/">

    <meta name="site_name" content="Suneet Agrawal">
    <meta property="og:site_name" content="Suneet Agrawal">

    <meta name="category" content="Portfolio">
    <meta name="email" content="agrawalsuneet@gmail.com">
    <meta name="og:email" content="agrawalsuneet@gmail.com">

    <meta name="twitter:creator" content="@agrawalsuneet">
    <link rel="canonical" href="https://agrawalsuneet.github.io/blogs/object-expression-in-kotlin/">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="target" content="all" />
    <meta name="audience" content="all" />
    <meta name="coverage" content="Worldwide" />
    <meta name="distribution" content="Global">
    <meta name="rating" content="safe for kids" /> 
    <meta property="og:tags" content="Kotlin"> 
    <meta property="og:tags" content="Android">  <meta name="generator" content="Hugo 0.59.0" />
    <title>Object Expression in Kotlin &middot; Suneet Agrawal</title>

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <link rel="stylesheet" href="https://agrawalsuneet.github.io/css/style.css">
    <link rel="stylesheet" href="https://agrawalsuneet.github.io/css/custom.css">
    <link rel="stylesheet" href="https://agrawalsuneet.github.io/css/layout.css"> 
    <link href="https://agrawalsuneet.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Suneet Agrawal" />  
    <link rel="icon" href="https://agrawalsuneet.github.io/suneet_icon.ico" /> 
</head>

<body>

    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WCXZ73G" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
    

    
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
     <nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://agrawalsuneet.github.io/">Suneet Agrawal</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://agrawalsuneet.github.io/publications">Publications</a></li>
				
					<li><a href="https://agrawalsuneet.github.io/publicappearances">Public Appearances</a></li>
				
					<li><a href="https://agrawalsuneet.github.io/personalgamesandapps">Personal Games &amp; Apps</a></li>
				
					<li><a href="https://agrawalsuneet.github.io/opensourcecontribution">Open Source Contribution</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">

		
			<a href="https://agrawalsuneet.github.io/">
				<img id="profile-pic" src="https://agrawalsuneet.github.io//img/suneet.jpg" alt="My Picture" class="img-circle center-block">
			</a>
		

		
			<h1 class="text-center" style="font-size:30px;">
				<a href="https://agrawalsuneet.github.io/">
					Suneet Agrawal
				</a>
		</h1>
		

		

		<div id="links" class="text-center" style="margin-top:50px; margin-bottom:50px; font-size:24px; color:#ffffff">
			
			
				<a href="https://agrawalsuneet.github.io/publications">
						Publications
				</a>
				</br>
			
				<a href="https://agrawalsuneet.github.io/publicappearances">
						Public Appearances
				</a>
				</br>
			
				<a href="https://agrawalsuneet.github.io/personalgamesandapps">
						Personal Games &amp; Apps
				</a>
				</br>
			
				<a href="https://agrawalsuneet.github.io/opensourcecontribution">
						Open Source Contribution
				</a>
				</br>
			
		</div>

		<div id="social" class="text-center">
			
				<a href="https://github.com/agrawalsuneet"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://www.linkedin.com/in/agrawalsuneet/"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://medium.com/@agrawalsuneet"><i class="fa fa-medium fa-2x"></i></a>
			
				<a href="https://www.instagram.com/agrawalsuneet/"><i class="fa fa-instagram fa-2x"></i></a>
			
				<a href="https://www.facebook.com/agrawalsuneet"><i class="fa fa-facebook fa-2x"></i></a>
			

			<a href="mailto:agrawalsuneet@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>



	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-xs-12">
 
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112616552-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<main>
    <header>
        <h1 class="mx16">Object Expression in Kotlin</h1>
    </header>

    <div class="col-xs-12 vertical-centre">
        
        <small class="text-muted">
			
			
				<a href="https://agrawalsuneet.github.io/tags/kotlin"><span class="label label-success">Kotlin</span></a>
			
				<a href="https://agrawalsuneet.github.io/tags/android"><span class="label label-success">Android</span></a>
			
		</small> 

        

    </div>

    <article>
        <div class="col-xs-12">
            <p></br></p>

<div class="center-justified text-content">
        Sometimes we need to create an object of some class with slight modification, without explicitly declaring a new subclass for it. Java handles this case with anonymous inner classes. Kotlin uses object expression to achieve the same functionality.
        </br>
        </br>
        We can even create an object expression for an <mark>interface</mark> or <mark>abstract</mark> class by just implementing their abstract methods. This functionality is called an anonymous interface implementation or anonymous abstract class implementation.
</div>

<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
        Let’s understand with examples
        </br>
        </br>
        We have a class <mark>AClass</mark> having <mark>someFunction</mark> in it. We want to pass <mark>AClass</mark> object to achieve some other functionality but at the same time, we want to <mark>override</mark> the default functionality of <mark>someFunction</mark>. Ideally, this can be done by creating another class extending <mark>AClass</mark> and overriding the <mark>someFunction</mark> method and then pass the object of extending class. But we can achieve the same using an anonymous inner class in Java.
</div>

<pre class="zeropadding">
  <br/><l>//Java code</l><br/><br/>public class AClass {<br/>    public void someFunction(){<br/>        System.out.println("SomeClass : some Function");<br/>    }<br/>}<br/><br/>public class UsageClass {<br/><br/>    public void useSomeClass(AClass someClassObj){<br/>        someClassObj.someFunction();<br/>    }<br/>}<br/>
</pre>


<div class="center-justified text-content">
        Now to use the method in <mark>UsageClass</mark>,
</div>

<pre class="zeropadding">
  <br/><l>//Java code</l><br/><br/>UsageClass usageClass = new UsageClass();<br/>usageClass.useSomeClass(new AClass(){<br/>    @Override<br/>    public void someFunction() {<br/>        super.someFunction();<br/>        System.out.println("UsageClass : overridden some Function");<br/>    }<br/>});<br/>
</pre>


<div class="center-justified text-content">
        We created an object of <mark>AClass</mark> and passed it to <mark>useSomeClass</mark> method also we overridden the functionality of <mark>somefunction</mark> without extending the class.
        </br>
        </br>
        The same can be achieved in Kotlin using <mark>object</mark> expression.
</div>

<pre class="zeropadding">
  <br/><l>//Kotlin code</l><br/><br/>open class AClass {<br/>    open fun someFunction() {<br/>        println("SomeClass : some Function")<br/>    }<br/>}<br/><br/>class UsageClass {<br/>    <br/>    fun useSomeClass(someClassObj: AClass) {<br/>        someClassObj.someFunction()<br/>    }<br/>}<br/>
</pre>


<div class="center-justified text-content">
        Now to use the method in <mark>UsageClass</mark>,
</div>

<pre class="zeropadding">
  <br/><l>//Kotlin code</l><br/><br/>val usageClass = UsageClass()<br/>usageClass.useSomeClass(object : AClass() {<br/>    override fun someFunction() {<br/>        super.someFunction()<br/>        println("UsageClass : overridden some Function")<br/>    }<br/>})<br/>
</pre>


<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
        Same can be possible in the case of anonymous <mark>interface</mark> implementation or anonymous <mark>abstract</mark> class implementation also.
        </br>
        </br>
        Let’s have a look.
</div>

<pre class="zeropadding">
  <br/><l>//Java code</l><br/><br/>public abstract class AAbstractClass {<br/>    abstract void doSomething();<br/><br/>    public void iAmDoingSomething() {<br/>        System.out.println("AAbstractClass : I am doing something");<br/>    }<br/>}<br/><br/>public interface IInterface {<br/>    void canIDoSomething();<br/>}<br/><br/>public class UsageClass {<br/><br/>    public void useAbstractClass(AAbstractClass abstractClassObj) {<br/><br/>        abstractClassObj.doSomething();<br/>        abstractClassObj.iAmDoingSomething();<br/>    }<br/><br/>    public void useInterface(IInterface iInterfaceObject) {<br/>        iInterfaceObject.canIDoSomething();<br/>    }<br/>}<br/>
</pre>


<div class="center-justified text-content">
        Now to use the functions in the <mark>UsageClass</mark>,
</div>

<pre class="zeropadding">
  <br/><l>//Java code</l><br/><br/>UsageClass usageClass = new UsageClass();<br/>usageClass.useAbstractClass(new AAbstractClass() {<br/>    @Override<br/>    void doSomething() {<br/>        System.out.println("UsageClass : I am doing something");<br/>    }<br/>});<br/><br/>usageClass.useInterface(new IInterface() {<br/>    @Override<br/>    public void canIDoSomething() {<br/>        System.out.println("UsageClass : can I Do Something");<br/>    }<br/>});<br/>
</pre>


<div class="center-justified text-content">
        </br>
        The equivalent Kotlin code for the same using <mark>object</mark> expression will be,
</div>

<pre class="zeropadding">
  <br/><l>//Kotlin code</l><br/><br/>abstract class AAbstractClass {<br/>    internal abstract fun doSomething()<br/><br/>    fun iAmDoingSomething() {<br/>        println("AAbstractClass : I am doing something")<br/>    }<br/>}<br/><br/>interface IInterface {<br/>    fun canIDoSomething()<br/>}<br/><br/>class UsageClass {<br/><br/>    fun useAbstractClass(abstractClassObj: AAbstractClass) {<br/><br/>        abstractClassObj.doSomething()<br/>        abstractClassObj.iAmDoingSomething()<br/>    }<br/><br/>    fun useInterface(iInterfaceObject: IInterface) {<br/>        iInterfaceObject.canIDoSomething()<br/>    }<br/><br/>    fun useSomeClass(someClassObj: AClass) {<br/>        someClassObj.someFunction()<br/>    }<br/>}<br/>
</pre>


<div class="center-justified text-content">
        To use the <mark>UsageClass</mark>,
</div>

<pre class="zeropadding">
  <br/><l>//Kotlin code</l><br/><br/>val usageClass = UsageClass()<br/>usageClass.useAbstractClass(object : AAbstractClass() {<br/>    override fun doSomething() {<br/>        println("UsageClass : I am doing something")<br/>    }<br/>})<br/><br/>usageClass.useInterface(object : IInterface {<br/>    override fun canIDoSomething() {<br/>        println("UsageClass : can I Do Something")<br/>    }<br/>})<br/>
</pre>


<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
        If a supertype has a constructor, appropriate constructor parameters must be passed to it. Many supertypes may be specified as a comma-separated list after the colon <mark>:<mark>
</div>

<pre class="zeropadding">
  <br/><l>//Kotlin code</l><br/><br/>open class BClass(val x: Int){<br/>    open val y = 20<br/>}<br/>interface IInterface {<br/>    fun canIDoSomething()<br/>}<br/>val bClassObj : BClass = object : BClass(10), IInterface {<br/>    <br/>    override val y: Int = 30<br/><br/>    override fun canIDoSomething() {<br/>        println("bClassObj : can I do something")<br/>    }<br/><br/>}<br/>
</pre>


<div class="center-justified text-content">
        </br>
        We can even create just an object with no nontrivial supertypes. This is called an anonymous object.
</div>

<pre class="zeropadding">
  <br/><l>//Kotlin code</l><br/><br/>val justAnObject = object {<br/>    var x = 10<br/>    var y = 20<br/>    fun sum(): Int = x + y<br/>}<br/>
</pre>


<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
        But the anonymous objects can only be used as types only in <mark>local</mark> and <mark>private</mark> declarations. If you use an anonymous object as a return type of a public function or the type of a public property, the actual type of that function or property will be the declared supertype of the anonymous object, or <mark>Any</mark> if you didn’t declare any supertype. In that case, the members added in the anonymous object will not be accessible.
</div>

<pre class="zeropadding">
  <br/><l>//Kotlin code</l><br/><br/>class CClass {<br/>    // Private function, so the return type is <br/>    // the anonymous object type<br/>    private fun privateFunction() = object {<br/>        val x: String = "x"<br/>    }<br/><br/>    // Public function, so the return type is Any<br/>    fun publicFunction() = object {<br/>        val x: String = "x"<br/>    }<br/><br/>    fun main() {<br/>        val x1 = privateFunction().x        // Works fine<br/>        val x2 = publicFunction().x        // ERROR: <br/>                                        //Unresolved reference 'x'<br/>    }<br/>}<br/>
</pre>


<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
        One last thing, unlike Java we can access non-final variables also inside an <mark>object</mark> expression.
</div>

<pre class="zeropadding">
  <br/><l>//Java code</l><br/><br/>int value = 0;<br/>usageClass.useInterface(new IInterface() {<br/>    @Override<br/>    public void canIDoSomething() {<br/>        value++;       // Error<br/>                      <br/>// variable 'value' is access from withing inner class, needs to be declared final.<br/>    }<br/>});<br/>
</pre>


<div class="center-justified text-content">
        </br>
        In Kotlin, this works fine
</div>

<pre class="zeropadding">
  <br/><l>//Kotlin code</l><br/><br/>var value = 0<br/><br/>usageClass.useInterface(object : IInterface {<br/>    override fun canIDoSomething() {<br/>        value++           // works fine<br/>    }<br/>})<br/><br/>
</pre>


<div class="center-justified text-content">
        </br>
        </br>
        Reference: <a href="https://kotlinlang.org/docs/reference/object-declarations.html#object-expressions" target="_blank">Kotlin docs</a>
        </br>
</div>

<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="col-xs-12 center-justified text-subtitle">
    <div class="col-sm-6 col-xs-12">
        <a href="/blogs">
        &lt;&lt; All Blogs
      </a>
    </div>
    <div class="col-sm-6 col-xs-12 text-right">
        <a href="/blogs/infix-notation-kotlin/">
        Infix Notation : Kotlin &gt;&gt;
      </a>
    </div>
</div>

        </div>
    </article>
</main>

 
<div id="disqus_thread">
    <div id="disqus_empty"></div>
</div>

<script type="text/javascript" defer>

    function onContentScrolled(e) {
        var currentScroll = document.scrollingElement.scrollTop;
        var disqus_target = document.getElementById('disqus_thread');

        if (disqus_target && (currentScroll > disqus_target.getBoundingClientRect().top - 150)) {
            load_disqus();
            console.log('Disqus comments loaded');
        }
    }

    function load_disqus() {
        if (window.location.hostname == "localhost") {
            var content = document.getElementById("content");
            content.removeEventListener('scroll', onContentScrolled, false)
            return;
        }

        
        var is_disqus_empty = document.getElementById('disqus_empty'),
            disqus_target = document.getElementById('disqus_thread'),
            disqus_embed = document.createElement('script'),
            disqus_hook = (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]);

        var disqus_shortname = 'agrawalsuneet';

        
        if (disqus_target && is_disqus_empty) {
            disqus_embed.type = 'text/javascript';
            disqus_embed.async = true;
            disqus_embed.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            disqus_hook.appendChild(disqus_embed);
            is_disqus_empty.remove();
        }

        var content = document.getElementById("content");
        content.removeEventListener('scroll', onContentScrolled, false)
    }

    (function () {
        var content = document.getElementById("content");
        content.addEventListener('scroll', onContentScrolled, false);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>


  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/agrawalsuneet.github.io\/";
  </script>
  


  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="https://agrawalsuneet.github.io//js/App.js"></script>
  
</body>
</html>