<!DOCTYPE html>
<html lang="en">

<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">

    
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WCXZ73G');
    </script>
    

    
    <script data-ad-client="ca-pub-1093303282603666" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
    </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=6">

    <meta property="og:site_name" content="Suneet Agrawal">

    <meta name="robots" content="index,follow">
    <meta name="keywords" content="kotlin extensions,extensions in kotlin,kotlin extension function">


    
    <meta name="author" content="Suneet Agrawal">
    <meta name="owner" content="Suneet Agrawal">
    <meta name="google-site-verification" content="ossQ8_U15s60mLv7-z4koMhDohVCMlfnvv3Ifb88mdU">

    <meta name="title" content="Suneet Agrawal | Extensions in Kotlin" />
    <meta property="og:title" content="Extensions in Kotlin">
    <meta property="twitter:title" content="Extensions in Kotlin">
    <meta name="twitter:site" content="@agrawalsuneet">

    <meta name="topic" content="Extensions in Kotlin">
    <meta name="description" content="Kotlin provides the ability to extend a class with new functionality without having to inherit from the class or use any type of design pattern such as Decorator. This is done using a special declaration called extensions.">
    <meta property="og:description" content="Kotlin provides the ability to extend a class with new functionality without having to inherit from the class or use any type of design pattern such as Decorator. This is done using a special declaration called extensions.">
    <meta property="twitter:description" content="Kotlin provides the ability to extend a class with new functionality without having to inherit from the class or use any type of design pattern such as Decorator. This is done using a special declaration called extensions.">
    <meta name="abstract" content="Kotlin provides the ability to extend a class with new functionality without having to inherit from the class or use any type of design pattern such as Decorator. This is done using a special declaration called extensions.">
    <meta name="summary" content="Kotlin provides the ability to extend a class with new functionality without having to inherit from the class or use any type of design pattern such as Decorator. This is done using a special declaration called extensions."> 
    <meta property="og:type" content="article">
    <meta property="article:published_time" content=" 2020-10-26 "> 

    <meta name="url" content="https://agrawalsuneet.github.io/blogs/extensions-in-kotlin/">
    <meta property="og:url" content="https://agrawalsuneet.github.io/blogs/extensions-in-kotlin/">
    <meta property="al:web:url" content="https://agrawalsuneet.github.io/blogs/extensions-in-kotlin/">

    <meta name="site_name" content="Suneet Agrawal">
    <meta property="og:site_name" content="Suneet Agrawal">

    <meta name="category" content="Portfolio">
    <meta name="email" content="agrawalsuneet@gmail.com">
    <meta name="og:email" content="agrawalsuneet@gmail.com">

    <meta name="twitter:creator" content="@agrawalsuneet">
    <link rel="canonical" href="https://agrawalsuneet.github.io/blogs/extensions-in-kotlin/">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="target" content="all" />
    <meta name="audience" content="all" />
    <meta name="coverage" content="Worldwide" />
    <meta name="distribution" content="Global">
    <meta name="rating" content="safe for kids" /> 
    <meta property="og:tags" content="Kotlin"> 
    <meta property="og:tags" content="Android">  <meta name="generator" content="Hugo 0.59.0" />
    <title>Extensions in Kotlin &middot; Suneet Agrawal</title>

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <link rel="stylesheet" href="https://agrawalsuneet.github.io/css/style.css">
    <link rel="stylesheet" href="https://agrawalsuneet.github.io/css/custom.css">
    <link rel="stylesheet" href="https://agrawalsuneet.github.io/css/layout.css"> 
    <link href="https://agrawalsuneet.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Suneet Agrawal" />  
    <link rel="icon" href="https://agrawalsuneet.github.io/suneet_icon.ico" /> 
</head>

<body>

    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WCXZ73G" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
    

    
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
     <nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://agrawalsuneet.github.io/">Suneet Agrawal</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://agrawalsuneet.github.io/publications">Publications</a></li>
				
					<li><a href="https://agrawalsuneet.github.io/publicappearances">Public Appearances</a></li>
				
					<li><a href="https://agrawalsuneet.github.io/personalgamesandapps">Personal Games &amp; Apps</a></li>
				
					<li><a href="https://agrawalsuneet.github.io/opensourcecontribution">Open Source Contribution</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">

		
			<a href="https://agrawalsuneet.github.io/">
				<img id="profile-pic" src="https://agrawalsuneet.github.io//img/suneet.jpg" alt="My Picture" class="img-circle center-block">
			</a>
		

		
			<h1 class="text-center" style="font-size:30px;">
				<a href="https://agrawalsuneet.github.io/">
					Suneet Agrawal
				</a>
		</h1>
		

		

		<div id="links" class="text-center" style="margin-top:50px; margin-bottom:50px; font-size:24px; color:#ffffff">
			
			
				<a href="https://agrawalsuneet.github.io/publications">
						Publications
				</a>
				</br>
			
				<a href="https://agrawalsuneet.github.io/publicappearances">
						Public Appearances
				</a>
				</br>
			
				<a href="https://agrawalsuneet.github.io/personalgamesandapps">
						Personal Games &amp; Apps
				</a>
				</br>
			
				<a href="https://agrawalsuneet.github.io/opensourcecontribution">
						Open Source Contribution
				</a>
				</br>
			
		</div>

		<div id="social" class="text-center">
			
				<a href="https://github.com/agrawalsuneet"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://www.linkedin.com/in/agrawalsuneet/"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://medium.com/@agrawalsuneet"><i class="fa fa-medium fa-2x"></i></a>
			
				<a href="https://www.instagram.com/agrawalsuneet/"><i class="fa fa-instagram fa-2x"></i></a>
			
				<a href="https://www.facebook.com/agrawalsuneet"><i class="fa fa-facebook fa-2x"></i></a>
			

			<a href="mailto:agrawalsuneet@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>



	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-xs-12">
 
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112616552-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<main>
    <header>
        <h1 class="mx16">Extensions in Kotlin</h1>
    </header>

    <div class="col-xs-12 vertical-centre">
        
        <small class="text-muted">
			
			
				<a href="https://agrawalsuneet.github.io/tags/kotlin"><span class="label label-success">Kotlin</span></a>
			
				<a href="https://agrawalsuneet.github.io/tags/android"><span class="label label-success">Android</span></a>
			
		</small> 

        

    </div>

    <article>
        <div class="col-xs-12">
            <p></br></p>

<div class="center-justified text-content">
        Have you ever felt some useful functionality missing in an existing class?
        </br>
        The class could be in the libraries provided by language also.
        </br>
        </br>
        “Yes”
        </br>
        </br>
        What exactly you do to add that functionality in the class?
        </br>
        “Extend the class and add the method and then use my own extended class”
        </br>
        If so, Kotlin extensions can definitely make your life easier.
</div>

<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
        Kotlin provides the ability to extend a class with new functionality without having to inherit from the class or use any type of design pattern such as Decorator. This is done using a special declaration called <mark>extensions</mark>. These extensions basically add some functionality in an existing class without extending the class.
        </br>
        </br>
        <h4>
        And how do we use it?
        </h4>
        I will explain this but before that, keep in mind that Kotlin supports both, extension functions and extension properties (Without backing field). Let’s understand them one by one.
        </br>
        <h3>
        Extension Functions
        </h3>
        To declare an extension function, we need to prefix its name with a receiver type, i.e. the type being extended or the class name.
        </br>
        </br>
        Let’s say we want to add a function in the <mark>List</mark> Interface implementation which returns the element at the mid position of the list.
</div>

<pre class="zeropadding">
  <br/>fun <T> List<T>.midElement(): T {<br/>    if (isEmpty())<br/>        throw NoSuchElementException("List is empty.")<br/>    return this[size / 2]<br/>}<br/><br/>//to call this method<br/>var list = listOf<Int>(1, 2, 3, 4, 5)<br/>var mid = list.midElement()<br/><br/>//or <br/><br/>var arrayList = arrayListOf(5, 4, 3, 2, 1)<br/>var mid = arrayList.midElement()<br/>
</pre>


<div class="center-justified text-content">
        <h4>
        So what we are doing here?
        </h4>
        We are adding a method named <mark>midElement</mark> in the <mark>List</mark> implementation which returns us the element at the mid position of the list. This method throws <mark>NoSuchElementException</mark> if the list is empty.
        </br>
        </br>
        Later this <mark>midElement</mark> method can be called with any normal List object.
</div>

<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
        Let’s take another example of our very favorite <mark>Toast</mark> class in Android.
        </br>
        </br>
        <mark>Toast</mark> class is used to show a message at the bottom half of the screen in Android for a long or short duration.
        </br>
        The native code to show a Toast in Android is
</div>

<pre class="zeropadding">
  <br/>Toast.makeText(this, “Hello”, Toast.LENGTH_SHORT).show()<br/>
</pre>


<div class="center-justified text-content">
        The above code calls a static method <mark>makeText</mark> of <mark>Toast</mark> class with three parameters (reference of the current <mark>Context</mark> class, the <mark>CharSequence</mark> to be displayed and the <mark>Int</mark> duration for which the toast to be shown). The static method returns the <mark>Toast</mark> class object to which we call the show method.
        </br>
        </br>
        Now to make the call easy to this <mark>Toast</mark> from any class which extends the <mark>Context</mark> class directly or indirectly, we can create an extension method of <mark>Context</mark> class which will do the exact same.
</div>

<pre class="zeropadding">
  <br/>fun Context.showToast(text: CharSequence, duration: Int = Toast.LENGTH_SHORT) {<br/>    Toast.makeText(this, text, duration).show()<br/>}<br/><br/>//to call this method from any context extending class<br/>showToast("Hello")<br/>
</pre>


<div class="center-justified text-content">
        <h3>
        How are extensions resolved?
        </h3>
        </h4>
        Statically.
        </h4>
        </br>
        </br>
        Extensions do not actually modify classes they extend. By defining an extension, you do not insert new members into a class, but merely make new functions callable with the dot-notation on variables of this type.
        </br>
        </br>
        The extension functions dispatched statically. That means the extension function which will be called is determined by the type of the expression on which the function is invoked, not by the type of the result of evaluating that expression at runtime. In short, they are not virtual by receiver type.
</div>

<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
        <h4>
        Let me explain.
        </h4>
        Let’s say we have two classes, one extending other and both have the same extension functions with same name and signature.
</div>

<pre class="zeropadding">
  <br/>open class BaseClass<br/><br/>class DerivedClass : BaseClass()<br/><br/>fun BaseClass.someMethod(){<br/>    print("BaseClass.someMethod")<br/>}<br/><br/>fun DerivedClass.someMethod(){<br/>    print("DerivedClass.someMethod")<br/>}<br/>
</pre>


<div class="center-justified text-content">
        Now if we try to call the <mark>someMethod</mark> with <mark>BaseClass</mark> object but the actual reference we pass to it will be <mark>DerivedClass</mark> reference,
</div>

<pre class="zeropadding">
  <br/>fun printMessage(base : BaseClass){<br/>    base.someMethod()<br/>}<br/><br/>//actual call<br/>printMessage(DerivedClass())<br/>
</pre>


<div class="center-justified text-content">
        This will print BaseClass.someMethod
        </br>
        <h4>
        But why?
        </h4>
        I passed the <mark>DerivedClass</mark> reference.
        </br>
        </br>
        Because the extension function being called depends only on the declared type of the parameter <mark>base</mark> in <mark>printMessage</mark> method, which is the <mark>BaseClass</mark> class. This is different from runtime polymorphism as here it is resolved statically but not at the runtime.
        </br>
        </br>
        What if my class has the same method with the same signature that we are adding as an extension function?
        </br>
        </br>
        The compiler will call the method declared in the class but not the extension function.
</div>

<pre class="zeropadding">
  <br/>class BaseClass{<br/>    fun someMethod(){<br/>        print("I am the actual someMethod")<br/>    }<br/>}<br/><br/>fun BaseClass.someMethod(){<br/>    print("I am the extension function")<br/>}<br/><br/>//to call this method<br/>BaseClass().someMethod()<br/>
</pre>


<div class="center-justified text-content">
        This will call the someMethod which s defined in BaseClass and will print
        </br>
        I am the actual someMethod
</div>

<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
        <h3>
        Nullable Receiver
        </h3>
        The extensions can be defined with a nullable receiver type also. These extension function can be called on a nullable object variable.
        </br>
        </br>
        Let’s take an example of toString method.
</div>

<pre class="zeropadding">
  <br/>fun Any?.toString(): String {<br/>    if (this == null) return "null"<br/>    // after the null check,<br/>    // 'this' is autocast to a non-null type, <br/>    // so the toString() below<br/>    // resolves to the member function of the Any class<br/>    return toString()<br/>}<br/><br/>// not the above method can be call on a nullable variable also<br/>var nullableVariable : Any? = null<br/>nullableVariable.toString()<br/>
</pre>


<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
        <h3>
        Extension Properties
        </h3>
        Similarly to functions, we can add extension properties also.
</div>

<pre class="zeropadding">
  <br/>val <T> List<T>.midIndex: Int<br/>    get() = if (size == 0) 0 else size / 2<br/>
</pre>


<div class="center-justified text-content">
        Since extensions do not actually insert members into classes, there’s no efficient way for an extension property to have a backing field. This is why initializers are not allowed for extension properties. Their behavior can only be defined by explicitly providing getters/setters.
</div>

<pre class="zeropadding">
  <br/>class BaseClass{<br/>}<br/><br/>var BaseClass.index : Int = 10 <e>//compile error</e><br/>//Extension property cannot be initialized<br/>//because it has no backing field<br/>
</pre>


<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
        <h3>
        Companion Object Extension
        </h3>
        We can also define extension functions and properties for the <a href="/blogs/companion-object-in-kotlin/" target="_blank">Companion object</a>.
</div>

<pre class="zeropadding">
  <br/>class BaseClass {<br/><br/>    companion object {<br/>    }<br/>}<br/><br/>fun BaseClass.Companion.companionMethod(){<br/><br/>}<br/>//to call this method<br/>BaseClass.companionMethod()<br/>
</pre>


<div class="center-justified text-content">
        <h3>
        Scope of Extensions
        </h3>
        Most of the time we define extensions on the top level, i.e. directly under packages.
</div>

<pre class="zeropadding">
  <br/>package com.example.extension<br/><br/>fun BaseClass.extensionFunction(){<br/>    <br/>}<br/><br/>//and use it with<br/>import com.example.extension.extensionFunction <br/>// importing all extensions by name "extensionFunction"<br/><br/>// or<br/>import com.example.extension.*   <br/>// importing everything from "com.example.extension"<br/><br/>fun usage(base: BaseClass) {<br/>    base.extensionFunction()<br/>}<br/>
</pre>


<div class="center-justified text-content">
        but if you want to declare an extension function as a member of the other class we have some rules to follow which I will explain in another blog.
        </br>
        </br>
        Read more about extension functions on the below links.
        <ul>
                <li><a href="/blogs/kotlin-extension-property">Kotlin Extension Property</a></li>
                <li><a href="/blogs/how-extension-functions-resolved">How extension functions resolved?</a></li>
                <li><a href="/blogs/inheritance-vs-extension-functions">Inheritance vs Extension functions</a></li>
        </ul>
        </br>
        Reference: <a href="https://kotlinlang.org/docs/reference/extensions.html" target="_blank">Kotlin docs</a>
        </br>
</div>

<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="col-xs-12 center-justified text-subtitle">
    <div class="col-sm-6 col-xs-12">
        <a href="/blogs">
        &lt;&lt; All Blogs
      </a>
    </div>
    <div class="col-sm-6 col-xs-12 text-right">
        <a href="/blogs/extensions-as-members-kotlin">
        Extensions as Members : Kotlin &gt;&gt;
      </a>
    </div>
</div>

        </div>
    </article>
</main>

 
<div id="disqus_thread">
    <div id="disqus_empty"></div>
</div>

<script type="text/javascript" defer>

    function onContentScrolled(e) {
        var currentScroll = document.scrollingElement.scrollTop;
        var disqus_target = document.getElementById('disqus_thread');

        if (disqus_target && (currentScroll > disqus_target.getBoundingClientRect().top - 150)) {
            load_disqus();
            console.log('Disqus comments loaded');
        }
    }

    function load_disqus() {
        if (window.location.hostname == "localhost") {
            var content = document.getElementById("content");
            content.removeEventListener('scroll', onContentScrolled, false)
            return;
        }

        
        var is_disqus_empty = document.getElementById('disqus_empty'),
            disqus_target = document.getElementById('disqus_thread'),
            disqus_embed = document.createElement('script'),
            disqus_hook = (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]);

        var disqus_shortname = 'agrawalsuneet';

        
        if (disqus_target && is_disqus_empty) {
            disqus_embed.type = 'text/javascript';
            disqus_embed.async = true;
            disqus_embed.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            disqus_hook.appendChild(disqus_embed);
            is_disqus_empty.remove();
        }

        var content = document.getElementById("content");
        content.removeEventListener('scroll', onContentScrolled, false)
    }

    (function () {
        var content = document.getElementById("content");
        content.addEventListener('scroll', onContentScrolled, false);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>


  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/agrawalsuneet.github.io\/";
  </script>
  


  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="https://agrawalsuneet.github.io//js/App.js"></script>
  
</body>
</html>