<!DOCTYPE html>
<html lang="en">

<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">

    
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WCXZ73G');
    </script>
    

    
    <script data-ad-client="ca-pub-1093303282603666" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
    </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=6">

    <meta property="og:site_name" content="Suneet Agrawal">

    <meta name="robots" content="index,follow">
    <meta name="keywords" content="native android image sharing in unity, unity android, android unity, native android unity, unity 3d, android unity3d, android unity2d">


    
    <meta name="author" content="Suneet Agrawal">
    <meta name="owner" content="Suneet Agrawal">
    <meta name="google-site-verification" content="ossQ8_U15s60mLv7-z4koMhDohVCMlfnvv3Ifb88mdU">

    <meta name="title" content="Suneet Agrawal | Native Android image sharing in Unity" />
    <meta property="og:title" content="Native Android image sharing in Unity">
    <meta property="twitter:title" content="Native Android image sharing in Unity">
    <meta name="twitter:site" content="@agrawalsuneet">

    <meta name="topic" content="Native Android image sharing in Unity">
    <meta name="description" content="As the number says, an image gains more attention than a normal text while sharing. It’s better to challenge a player with your own high score screenshot in games instead of sharing just a plain text.">
    <meta property="og:description" content="As the number says, an image gains more attention than a normal text while sharing. It’s better to challenge a player with your own high score screenshot in games instead of sharing just a plain text.">
    <meta property="twitter:description" content="As the number says, an image gains more attention than a normal text while sharing. It’s better to challenge a player with your own high score screenshot in games instead of sharing just a plain text.">
    <meta name="abstract" content="As the number says, an image gains more attention than a normal text while sharing. It’s better to challenge a player with your own high score screenshot in games instead of sharing just a plain text.">
    <meta name="summary" content="As the number says, an image gains more attention than a normal text while sharing. It’s better to challenge a player with your own high score screenshot in games instead of sharing just a plain text."> 
    <meta property="og:type" content="article">
    <meta property="article:published_time" content=" 2020-10-26 "> 

    <meta name="url" content="https://agrawalsuneet.github.io/blogs/native-android-image-sharing-in-unity/">
    <meta property="og:url" content="https://agrawalsuneet.github.io/blogs/native-android-image-sharing-in-unity/">
    <meta property="al:web:url" content="https://agrawalsuneet.github.io/blogs/native-android-image-sharing-in-unity/">

    <meta name="site_name" content="Suneet Agrawal">
    <meta property="og:site_name" content="Suneet Agrawal">

    <meta name="category" content="Portfolio">
    <meta name="email" content="agrawalsuneet@gmail.com">
    <meta name="og:email" content="agrawalsuneet@gmail.com">

    <meta name="twitter:creator" content="@agrawalsuneet">
    <link rel="canonical" href="https://agrawalsuneet.github.io/blogs/native-android-image-sharing-in-unity/">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="target" content="all" />
    <meta name="audience" content="all" />
    <meta name="coverage" content="Worldwide" />
    <meta name="distribution" content="Global">
    <meta name="rating" content="safe for kids" /> 
    <meta property="og:tags" content="CSharp"> 
    <meta property="og:tags" content="Unity"> 
    <meta property="og:tags" content="Android">  <meta name="generator" content="Hugo 0.59.0" />
    <title>Native Android image sharing in Unity &middot; Suneet Agrawal</title>

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <link rel="stylesheet" href="https://agrawalsuneet.github.io/css/style.css">
    <link rel="stylesheet" href="https://agrawalsuneet.github.io/css/custom.css">
    <link rel="stylesheet" href="https://agrawalsuneet.github.io/css/layout.css"> 
    <link href="https://agrawalsuneet.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Suneet Agrawal" />  
    <link rel="icon" href="https://agrawalsuneet.github.io/suneet_icon.ico" /> 
</head>

<body>

    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WCXZ73G" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
    

    
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
     <nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://agrawalsuneet.github.io/">Suneet Agrawal</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://agrawalsuneet.github.io/publications">Publications</a></li>
				
					<li><a href="https://agrawalsuneet.github.io/publicappearances">Public Appearances</a></li>
				
					<li><a href="https://agrawalsuneet.github.io/personalgamesandapps">Personal Games &amp; Apps</a></li>
				
					<li><a href="https://agrawalsuneet.github.io/opensourcecontribution">Open Source Contribution</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">

		
			<a href="https://agrawalsuneet.github.io/">
				<img id="profile-pic" src="https://agrawalsuneet.github.io//img/suneet.jpg" alt="My Picture" class="img-circle center-block">
			</a>
		

		
			<h1 class="text-center" style="font-size:30px;">
				<a href="https://agrawalsuneet.github.io/">
					Suneet Agrawal
				</a>
		</h1>
		

		

		<div id="links" class="text-center" style="margin-top:50px; margin-bottom:50px; font-size:24px; color:#ffffff">
			
			
				<a href="https://agrawalsuneet.github.io/publications">
						Publications
				</a>
				</br>
			
				<a href="https://agrawalsuneet.github.io/publicappearances">
						Public Appearances
				</a>
				</br>
			
				<a href="https://agrawalsuneet.github.io/personalgamesandapps">
						Personal Games &amp; Apps
				</a>
				</br>
			
				<a href="https://agrawalsuneet.github.io/opensourcecontribution">
						Open Source Contribution
				</a>
				</br>
			
		</div>

		<div id="social" class="text-center">
			
				<a href="https://github.com/agrawalsuneet"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://www.linkedin.com/in/agrawalsuneet/"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://medium.com/@agrawalsuneet"><i class="fa fa-medium fa-2x"></i></a>
			
				<a href="https://www.instagram.com/agrawalsuneet/"><i class="fa fa-instagram fa-2x"></i></a>
			
				<a href="https://www.facebook.com/agrawalsuneet"><i class="fa fa-facebook fa-2x"></i></a>
			

			<a href="mailto:agrawalsuneet@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>



	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-xs-12">
 
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112616552-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<main>
    <header>
        <h1 class="mx16">Native Android image sharing in Unity</h1>
    </header>

    <div class="col-xs-12 vertical-centre">
        
        <small class="text-muted">
			
			
				<a href="https://agrawalsuneet.github.io/tags/csharp"><span class="label label-success">CSharp</span></a>
			
				<a href="https://agrawalsuneet.github.io/tags/unity"><span class="label label-success">Unity</span></a>
			
				<a href="https://agrawalsuneet.github.io/tags/android"><span class="label label-success">Android</span></a>
			
		</small> 

        

    </div>

    <article>
        <div class="col-xs-12">
            <p></br></p>

<p><img class="blogimg" src="/img/blogs/native-android-unity.png" alt="Native Android in Unity"></p>

<p></br></p>

<div class="center-justified text-content">
        In continuation to my previous medium post <a href="/blogs/native-android-in-unity/" target="_blank">Native Android in Unity</a> and <a href="/blogs/native-android-text-sharing-in-unity/" target="_blank">Native Android text sharing in Unity</a>, will consider another example of native Android screenshot sharing functionality in the unity app.
        </br>
        </br>
        If you have not read the previous medium posts, I would strongly recommend to read them first. You can read them on the links below.
        <ul>
                <li><a href="/blogs/native-android-in-unity/" target="_blank">Native Android in Unity</a></li>
                <li><a href="/blogs/native-android-text-sharing-in-unity/" target="_blank">Native Android text sharing in Unity</a></li>
        </ul>
        </br>
        As the number says, an image gains more attention than a normal text while sharing. It’s better to challenge a player with your own high score screenshot in games instead of sharing just a plain text.
</div>

<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
        As in the previous post, we saw Android uses an <a href="https://developer.android.com/reference/android/content/Intent" target="_blank">Intent</a> class object to perform any sharing operation and we can use the same <mark>Intent</mark> class in unity using <a href="https://docs.unity3d.com/ScriptReference/AndroidJavaClass.html" target="_blank">AndroidJavaClass</a> and <a href="https://docs.unity3d.com/ScriptReference/AndroidJavaObject.html" target="_blank">AndroidJavaObject</a>.
        </br>
        </br>
        We can share any image (existing or captured screenshot) in native Android using the same <mark>Intent</mark> class. As we saw in the previous example of native text sharing, we can set the type of sharing to an Intent object. We will set the type of sharing to “image/png” in our case.
        </br>
        </br>
        Let’s have a look at its native android code first.
</div>

<pre class="zeropadding">
  <br/><l>//Java</l><br/>String screenShotPath = "fireblock_highscore.png";<br/>Uri uriToImage = Uri.fromFile(new File("file://" + screenShotPath));<br/>String shareSubject = "I challenge you to beat my high score in Fire Block";<br/>String shareMessage = "I challenge you to beat my high score in Fire Block. " +<br/>        "Get the Fire Block app from the link below. \nCheers\n\n" +<br/>        "http://onelink.to/fireblock";<br/><br/><br/>Intent shareIntent = new Intent();<br/>shareIntent.setAction(Intent.ACTION_SEND);<br/><br/><br/>shareIntent.putExtra(Intent.EXTRA_STREAM, uriToImage);<br/>shareIntent.putExtra(android.content.Intent.EXTRA_SUBJECT, shareSubject);<br/>shareIntent.putExtra(Intent.EXTRA_TEXT, shareMessage);<br/><br/>shareIntent.setType("image/png");<br/>startActivity(Intent.createChooser(shareIntent, "Share your high score"));<br/>
</pre>


<div class="center-justified text-content">
        And the Kotlin code will be
</div>

<pre class="zeropadding">
  <br/><l>//Kotlin</l><br/>val screenShotPath = "fireblock_highscore.png"<br/>val uriToImage = Uri.fromFile(File("file://" + screenShotPath))<br/><br/>val shareSubject = "I challenge you to beat my high score in Fire Block"<br/>val shareMessage = "I challenge you to beat my high score in Fire Block. " +<br/>        "Get the Fire Block app from the link below. \nCheers\n\n" +<br/>        "http://onelink.to/fireblock"<br/><br/>val shareIntent = Intent()<br/>shareIntent.action = Intent.ACTION_SEND<br/><br/>shareIntent.putExtra(Intent.EXTRA_STREAM, uriToImage)<br/>shareIntent.putExtra(android.content.Intent.EXTRA_SUBJECT, shareSubject)<br/>shareIntent.putExtra(Intent.EXTRA_TEXT, shareMessage)<br/><br/>shareIntent.type = "image/png"<br/>startActivity(Intent.createChooser(shareIntent, "Share your high score"))<br/>
</pre>


<p><img class="blogimg" src="/img/blogs/native-android-image-sharing-in-unity/native-android-image-sharing-in-unity-1.png" alt="Native Android image sharing in Unity"></p>

<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
        Now let’s have a look at how we can use the same native Android screenshot share functionality in a unity app.
        </br>
        </br>
        The first thing we need is the screenshot. Unity provides a class named <a href="https://docs.unity3d.com/ScriptReference/ScreenCapture.html" target="_blank">ScreenCapture</a> which has a public static method <a href="https://docs.unity3d.com/ScriptReference/ScreenCapture.CaptureScreenshot.html" target="_blank">CaptureScreenshot</a> which do the same functionality for us.
        </br>
        </br>
        This method has two variants (method overloading) but will use the one which takes two parameters as below.
        The java code for the same will be
</div>

<pre class="zeropadding">
  <br/>CaptureScreenshot(string filename, int superSize)<br/>
</pre>


<div class="center-justified text-content">
        This method takes the first parameter as the file name in <mark>string</mark> format with which the screenshot will be saved and the second parameter as the factor by which to increase resolution in <mark>int</mark> format.
        </br>
        </br>
        The code will look like
</div>

<pre class="zeropadding">
  <br/><l>//C# code in unity</l><br/>var screenshotName = “fireblock_highscore.png”;<br/>// wait for graphics to render<br/>yield return new WaitForEndOfFrame ();<br/>string screenShotPath = Application.persistentDataPath + “/” + screenshotName;<br/>ScreenCapture.CaptureScreenshot (screenshotName, 1);<br/>yield return new WaitForSeconds (0.5f);<br/>
</pre>


<p></br></p>

<div class="center-justified text-content">
        Now that we got the screenshot captured in png format and saved at the path, we can share this image using the same <mark>Intent</mark> we used while sharing the normal text. The only difference here will be the sharing type and the attaching of the image to the intent.
</div>

<pre class="zeropadding">
  <br/><l>//C# code in unity</l><br/>//create intent for action send<br/>AndroidJavaClass intentClass = new <br/>                 AndroidJavaClass("android.content.Intent");<br/>AndroidJavaObject intentObject = new <br/>                 AndroidJavaObject ("android.content.Intent");<br/>         <br/> //set action to that intent object   <br/>intentObject.Call&lt;AndroidJavaObject&gt; <br/>("setAction", intentClass.GetStatic&lt;string&gt;("ACTION_SEND"));<br/>
</pre>


<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
        Now that we got the intent object, we will set the share type as “image/png” and attach the screenshot to it. In order to attach the screenshot, we need to convert it into <a href="https://developer.android.com/reference/java/net/URI" target="_blank">Uniform Resource Identifier (URI)</a> object from the file path.
</div>

<pre class="zeropadding">
  <br/><l>//C# code in unity</l><br/>var shareSubject = "I challenge you to beat my high score in" +<br/>                   "Fire Block";<br/>var shareMessage = "I challenge you to beat my high score in Fire<br/>                    Block. " +<br/>                    "Get the Fire Block app from the link below.<br/>                     \nCheers\n\n" +<br/>                    "http://onelink.to/fireblock";<br/>//create URI for that intent<br/>             AndroidJavaClass uriClass = new AndroidJavaClass ("android.net.Uri");<br/>             AndroidJavaObject uriObject = uriClass.CallStatic&lt;AndroidJavaObject&gt;("parse", "file://" + screenShotPath);<br/>//set the type <br/>intentObject.Call&lt;AndroidJavaObject&gt;("setType", "image/png");<br/>//put image and string extra<br/>             intentObject.Call&lt;AndroidJavaObject&gt;("putExtra", intentClass.GetStatic&lt;string&gt;("EXTRA_STREAM"), uriObject);<br/>             <br/>             intentObject.Call&lt;AndroidJavaObject&gt;("putExtra", intentClass.GetStatic<string> ("EXTRA_SUBJECT"), shareSubject);<br/>             intentObject.Call&lt;AndroidJavaObject&gt;("putExtra", intentClass.GetStatic<string> ("EXTRA_TEXT"), shareMessage);<br/>
</pre>


<p></br></p>

<div class="center-justified text-content">
        Now that we have the intent object ready with all the extras to be shared, let’s call the <mark>Activity</mark> class’ <mark>createChooser</mark> method and pass the intent object along with the text to be displayed over the apps list. This step is the same what we did while sharing the text.
</div>

<pre class="zeropadding">
  <br/><l>//C# code in unity</l><br/>//create current activity object<br/>AndroidJavaClass unity = new<br/>                AndroidJavaClass("com.unity3d.player.UnityPlayer");<br/>AndroidJavaObject currentActivity =<br/>             unity.GetStatic&lt;AndroidJavaObject&gt;("currentActivity");<br/>        <br/>//call createChooser method of activity class     <br/>AndroidJavaObject chooser = <br/>        intentClass.CallStatic&lt;AndroidJavaObject&gt;("createChooser",<br/>                     intentObject, "Share your high score");<br/>currentActivity.Call ("startActivity", chooser);<br/>
</pre>


<p></br></p>

<p><img class="blogimg" src="/img/blogs/native-android-image-sharing-in-unity/native-android-image-sharing-in-unity-2.png" alt="Native Android image sharing in Unity"></p>

<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
        The entire script for Android native screenshot sharing in unity (C#) would be
</div>

<p></br></p>

<script type="application/javascript" src="https://gist.github.com/agrawalsuneet/a39cdbee9fa093a16b817742b602f9e7.js"></script>


<div class="center-justified text-content">
        The above script can be used in any unity app targeting Android platform to share a text or high score natively in Android.
        </br>
        </br>
        Update:
        </br>
        <ul>
                <li><a href="/blogs/native-android-text-sharing-to-particular-app-in-unity/" target="_blank">Native Android text sharing to particular app in Unity</a></li> 
                <li><a href="/blogs/native-android-image-sharing-in-unity-using-fileprovider/" target="_blank">Native Android image sharing in Unity using FileProvider</a></li>       
        </ul>
</div>

<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="col-xs-12 center-justified text-subtitle">
    <div class="col-sm-6 col-xs-12">
        <a href="/blogs">
        &lt;&lt; All Blogs
      </a>
    </div>
    <div class="col-sm-6 col-xs-12 text-right">
        <a href="/blogs/native-android-image-sharing-in-unity-using-fileprovider/">
        Native Android image sharing in Unity using FileProvider &gt;&gt;
      </a>
    </div>
</div>

        </div>
    </article>
</main>

 
<div id="disqus_thread">
    <div id="disqus_empty"></div>
</div>

<script type="text/javascript" defer>

    function onContentScrolled(e) {
        var currentScroll = document.scrollingElement.scrollTop;
        var disqus_target = document.getElementById('disqus_thread');

        if (disqus_target && (currentScroll > disqus_target.getBoundingClientRect().top - 150)) {
            load_disqus();
            console.log('Disqus comments loaded');
        }
    }

    function load_disqus() {
        if (window.location.hostname == "localhost") {
            var content = document.getElementById("content");
            content.removeEventListener('scroll', onContentScrolled, false)
            return;
        }

        
        var is_disqus_empty = document.getElementById('disqus_empty'),
            disqus_target = document.getElementById('disqus_thread'),
            disqus_embed = document.createElement('script'),
            disqus_hook = (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]);

        var disqus_shortname = 'agrawalsuneet';

        
        if (disqus_target && is_disqus_empty) {
            disqus_embed.type = 'text/javascript';
            disqus_embed.async = true;
            disqus_embed.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            disqus_hook.appendChild(disqus_embed);
            is_disqus_empty.remove();
        }

        var content = document.getElementById("content");
        content.removeEventListener('scroll', onContentScrolled, false)
    }

    (function () {
        var content = document.getElementById("content");
        content.addEventListener('scroll', onContentScrolled, false);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>


  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/agrawalsuneet.github.io\/";
  </script>
  


  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="https://agrawalsuneet.github.io//js/App.js"></script>
  
</body>
</html>