<!DOCTYPE html>
<html lang="en">

<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">

    
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WCXZ73G');
    </script>
    

    
    <script data-ad-client="ca-pub-1093303282603666" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
    </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=6">

    <meta property="og:site_name" content="Suneet Agrawal">

    <meta name="robots" content="index,follow">
    <meta name="keywords" content="inheritance vs extension functions,extension functions vs inheritance,inheritance,extension functions,extension functions kotlin, inheritance kotlin, kotlin">


    
    <meta name="author" content="Suneet Agrawal">
    <meta name="owner" content="Suneet Agrawal">
    <meta name="google-site-verification" content="ossQ8_U15s60mLv7-z4koMhDohVCMlfnvv3Ifb88mdU">

    <meta name="title" content="Suneet Agrawal | Inheritance vs Extension functions" />
    <meta property="og:title" content="Inheritance vs Extension functions">
    <meta property="twitter:title" content="Inheritance vs Extension functions">
    <meta name="twitter:site" content="@agrawalsuneet">

    <meta name="topic" content="Inheritance vs Extension functions">
    <meta name="description" content="We all know about inheritance which is there in the OOPs concept where one can extend a class and add functionality to it. In the new programming languages, there is something called as extension functions which can add a functionality to an existing class without extending it.">
    <meta property="og:description" content="We all know about inheritance which is there in the OOPs concept where one can extend a class and add functionality to it. In the new programming languages, there is something called as extension functions which can add a functionality to an existing class without extending it.">
    <meta property="twitter:description" content="We all know about inheritance which is there in the OOPs concept where one can extend a class and add functionality to it. In the new programming languages, there is something called as extension functions which can add a functionality to an existing class without extending it.">
    <meta name="abstract" content="We all know about inheritance which is there in the OOPs concept where one can extend a class and add functionality to it. In the new programming languages, there is something called as extension functions which can add a functionality to an existing class without extending it.">
    <meta name="summary" content="We all know about inheritance which is there in the OOPs concept where one can extend a class and add functionality to it. In the new programming languages, there is something called as extension functions which can add a functionality to an existing class without extending it."> 
    <meta property="og:type" content="article">
    <meta property="article:published_time" content=" 2020-10-26 "> 

    <meta name="url" content="https://agrawalsuneet.github.io/blogs/inheritance-vs-extension-functions/">
    <meta property="og:url" content="https://agrawalsuneet.github.io/blogs/inheritance-vs-extension-functions/">
    <meta property="al:web:url" content="https://agrawalsuneet.github.io/blogs/inheritance-vs-extension-functions/">

    <meta name="site_name" content="Suneet Agrawal">
    <meta property="og:site_name" content="Suneet Agrawal">

    <meta name="category" content="Portfolio">
    <meta name="email" content="agrawalsuneet@gmail.com">
    <meta name="og:email" content="agrawalsuneet@gmail.com">

    <meta name="twitter:creator" content="@agrawalsuneet">
    <link rel="canonical" href="https://agrawalsuneet.github.io/blogs/inheritance-vs-extension-functions/">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="target" content="all" />
    <meta name="audience" content="all" />
    <meta name="coverage" content="Worldwide" />
    <meta name="distribution" content="Global">
    <meta name="rating" content="safe for kids" /> 
    <meta property="og:tags" content="Kotlin"> 
    <meta property="og:tags" content="Android">  <meta name="generator" content="Hugo 0.59.0" />
    <title>Inheritance vs Extension functions &middot; Suneet Agrawal</title>

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <link rel="stylesheet" href="https://agrawalsuneet.github.io/css/style.css">
    <link rel="stylesheet" href="https://agrawalsuneet.github.io/css/custom.css">
    <link rel="stylesheet" href="https://agrawalsuneet.github.io/css/layout.css"> 
    <link href="https://agrawalsuneet.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Suneet Agrawal" />  
    <link rel="icon" href="https://agrawalsuneet.github.io/suneet_icon.ico" /> 
</head>

<body>

    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WCXZ73G" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
    

    
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
     <nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://agrawalsuneet.github.io/">Suneet Agrawal</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://agrawalsuneet.github.io/publications">Publications</a></li>
				
					<li><a href="https://agrawalsuneet.github.io/publicappearances">Public Appearances</a></li>
				
					<li><a href="https://agrawalsuneet.github.io/personalgamesandapps">Personal Games &amp; Apps</a></li>
				
					<li><a href="https://agrawalsuneet.github.io/opensourcecontribution">Open Source Contribution</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">

		
			<a href="https://agrawalsuneet.github.io/">
				<img id="profile-pic" src="https://agrawalsuneet.github.io//img/suneet.jpg" alt="My Picture" class="img-circle center-block">
			</a>
		

		
			<h1 class="text-center" style="font-size:30px;">
				<a href="https://agrawalsuneet.github.io/">
					Suneet Agrawal
				</a>
		</h1>
		

		

		<div id="links" class="text-center" style="margin-top:50px; margin-bottom:50px; font-size:24px; color:#ffffff">
			
			
				<a href="https://agrawalsuneet.github.io/publications">
						Publications
				</a>
				</br>
			
				<a href="https://agrawalsuneet.github.io/publicappearances">
						Public Appearances
				</a>
				</br>
			
				<a href="https://agrawalsuneet.github.io/personalgamesandapps">
						Personal Games &amp; Apps
				</a>
				</br>
			
				<a href="https://agrawalsuneet.github.io/opensourcecontribution">
						Open Source Contribution
				</a>
				</br>
			
		</div>

		<div id="social" class="text-center">
			
				<a href="https://github.com/agrawalsuneet"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://www.linkedin.com/in/agrawalsuneet/"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://medium.com/@agrawalsuneet"><i class="fa fa-medium fa-2x"></i></a>
			
				<a href="https://www.instagram.com/agrawalsuneet/"><i class="fa fa-instagram fa-2x"></i></a>
			
				<a href="https://www.facebook.com/agrawalsuneet"><i class="fa fa-facebook fa-2x"></i></a>
			

			<a href="mailto:agrawalsuneet@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>



	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-xs-12">
 
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112616552-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<main>
    <header>
        <h1 class="mx16">Inheritance vs Extension functions</h1>
    </header>

    <div class="col-xs-12 vertical-centre">
        
        <small class="text-muted">
			
			
				<a href="https://agrawalsuneet.github.io/tags/kotlin"><span class="label label-success">Kotlin</span></a>
			
				<a href="https://agrawalsuneet.github.io/tags/android"><span class="label label-success">Android</span></a>
			
		</small> 

        

    </div>

    <article>
        <div class="col-xs-12">
            <p></br>
<div class="center-justified text-content">
        We all know about inheritance which is there in the OOPs concept where one can extend a class and add functionality to it. In the new programming languages, there is something called as extension functions which can add a functionality to an existing class without extending it.
        </br>
        Sometimes we are confused about what to use when. To get help here, one needs to understand first what are these two and what are the benefits and limitations over the other. Once you understand the difference, it will be very easy to decide what to use.
</div></p>

<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
    Let's understand with code first what are both. I am going to explain using Kotlin language example but the concept is the same across all the languages.
    <h3>
    Inheritance
    </h3>
    Inheritance is nothing but extending a class and adding functionality to it. You can add properties (variables) as well as functions in the extending class. You can access the variables of extending (Base) class if they are not private (protected or internal or public) can override them if they are not final (open variables) or you can override the functions also.
</div>

<pre class="zeropadding">
  <br/>open class <b>Person</b>(var firstName : String,<br/>                  protected var lastName : String) {<br/>    open fun getFullDetails() : String {<br/>       return "$firstName $lastName"<br/>    }<br/>}<br/><br/>class <b>Student</b> : <b>Person</b> {<br/>    var rollNumber = 0<br/>    <br/>    constructor(firstName : String, <br/>            lastName: String,<br/>            rollNumber : Int) <br/>            : super (firstName, lastName){<br/>        this.rollNumber = rollNumber<br/>    }<br/>    <br/>    override fun getFullDetails() : String {<br/>     return "$firstName $lastName with Roll number as $rollNumber"<br/>  }<br/>}<br/>
</pre>


<div class="center-justified text-content">
    And we can call it by using
</div>

<pre class="zeropadding">
  <br/>var student = Student ("Suneet", "Agrawal", 12)<br/>println(student.getFullDetails())<br/>
</pre>


<div class="center-justified text-content">
    Here we added a property i.e. rollNumber and override the function.
    </br>
    Now let's have a look at almost similar functionality using Extension functions.
</div>

<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
    <h3>
            Extension Function
    </h3>

    Extension functions are the functions where you add a functionality to an existing class by just adding a function without extending the class and this will be resolved statically and all the objects of that class can use it.
</div>

<pre class="zeropadding">
  <br/>class <b>Employee</b>(var firstName : String, var lastName : String) {<br/>}<br/><br/>fun Employee.getFullDetails() : String {<br/>    return "$firstName $lastName"<br/>}<br/>
</pre>


<div class="center-justified text-content">
We have a similar kind of class which is non open (final class). we added a function <mark>getFullDetails</mark> as an extension function to the employee class and we call the above function as
</div>

<pre class="zeropadding">
  <br/>var emp = Employee("Suneet", "Agrawal")<br/>println(emp.getFullDetails())<br/>
</pre>


<div class="center-justified text-content">
Now that we understand what is extension functions and what is an inheritance, let try to find out the difference which will make our life really easy while choosing what to use when.

<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<h3>
Merits of Extension functions
</h3>

<ul>
  <li>Can add functionality to a final class also. The class need not be a non-final (open) class.</li>
  <li>Can add functionality without subclassing that means the object reference and the implementation can be of your base class.</li>
</ul> 

<h3>
Limitations of Extension functions
</h3>

<ul>
  <li>Can't access the protected variables/properties or functions of your base class.</li>
  <li>Can't add any new variable/properties in your extension functions. You can add a property by just writing getter and setter but only without backing field. So basically you can't add a field in the base class.</li>
</ul> 

</br>

<h3>
Merits of Inheritance
</h3>

<ul>
  <li>Can add new properties, override functions (non-final) of the base class.</li>
  <li>Can access all protected variables and functions of the base class.</li>
</ul> 

<h3>
Limitations of Inheritance
</h3>

<ul>
  <li>Can't extend a final class.</li>
</ul> 

</br>

I hope this made clear on what are the merits and demerits of extension functions and inheritance. Please note that the extension functions are resolved statically.
</div>

<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="col-xs-12 center-justified text-subtitle">
    <div class="col-sm-6 col-xs-12">
        <a href="/blogs">
        &lt;&lt; All Blogs
      </a>
    </div>
    <div class="col-sm-6 col-xs-12 text-right">
        <a href="/blogs/how-extension-functions-resolved/">
        How extension functions resolved? &gt;&gt;
      </a>
    </div>
</div>

        </div>
    </article>
</main>

 
<div id="disqus_thread">
    <div id="disqus_empty"></div>
</div>

<script type="text/javascript" defer>

    function onContentScrolled(e) {
        var currentScroll = document.scrollingElement.scrollTop;
        var disqus_target = document.getElementById('disqus_thread');

        if (disqus_target && (currentScroll > disqus_target.getBoundingClientRect().top - 150)) {
            load_disqus();
            console.log('Disqus comments loaded');
        }
    }

    function load_disqus() {
        if (window.location.hostname == "localhost") {
            var content = document.getElementById("content");
            content.removeEventListener('scroll', onContentScrolled, false)
            return;
        }

        
        var is_disqus_empty = document.getElementById('disqus_empty'),
            disqus_target = document.getElementById('disqus_thread'),
            disqus_embed = document.createElement('script'),
            disqus_hook = (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]);

        var disqus_shortname = 'agrawalsuneet';

        
        if (disqus_target && is_disqus_empty) {
            disqus_embed.type = 'text/javascript';
            disqus_embed.async = true;
            disqus_embed.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            disqus_hook.appendChild(disqus_embed);
            is_disqus_empty.remove();
        }

        var content = document.getElementById("content");
        content.removeEventListener('scroll', onContentScrolled, false)
    }

    (function () {
        var content = document.getElementById("content");
        content.addEventListener('scroll', onContentScrolled, false);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>


  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/agrawalsuneet.github.io\/";
  </script>
  


  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="https://agrawalsuneet.github.io//js/App.js"></script>
  
</body>
</html>