<!DOCTYPE html>
<html lang="en">

<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">

    
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WCXZ73G');
    </script>
    

    
    <script data-ad-client="ca-pub-1093303282603666" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
    </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=6">

    <meta property="og:site_name" content="Suneet Agrawal">

    <meta name="robots" content="index,follow">
    <meta name="keywords" content="kotlin apply,apply kotlin,apply function kotlin,.apply kotlin">


    
    <meta name="author" content="Suneet Agrawal">
    <meta name="owner" content="Suneet Agrawal">
    <meta name="google-site-verification" content="ossQ8_U15s60mLv7-z4koMhDohVCMlfnvv3Ifb88mdU">

    <meta name="title" content="Suneet Agrawal | Kotlin apply function" />
    <meta property="og:title" content="Kotlin apply function">
    <meta property="twitter:title" content="Kotlin apply function">
    <meta name="twitter:site" content="@agrawalsuneet">

    <meta name="topic" content="Kotlin apply function">
    <meta name="description" content="Scope functions are nothing but the functions which define a scope to the calling object. We can apply operations on that object within that scope and return the object itself from that scope function or we can even return the result of that operation or operations from the scope function.">
    <meta property="og:description" content="Scope functions are nothing but the functions which define a scope to the calling object. We can apply operations on that object within that scope and return the object itself from that scope function or we can even return the result of that operation or operations from the scope function.">
    <meta property="twitter:description" content="Scope functions are nothing but the functions which define a scope to the calling object. We can apply operations on that object within that scope and return the object itself from that scope function or we can even return the result of that operation or operations from the scope function.">
    <meta name="abstract" content="Scope functions are nothing but the functions which define a scope to the calling object. We can apply operations on that object within that scope and return the object itself from that scope function or we can even return the result of that operation or operations from the scope function.">
    <meta name="summary" content="Scope functions are nothing but the functions which define a scope to the calling object. We can apply operations on that object within that scope and return the object itself from that scope function or we can even return the result of that operation or operations from the scope function."> 
    <meta property="og:type" content="article">
    <meta property="article:published_time" content=" 2020-10-26 "> 

    <meta name="url" content="https://agrawalsuneet.github.io/blogs/kotlin-apply-function/">
    <meta property="og:url" content="https://agrawalsuneet.github.io/blogs/kotlin-apply-function/">
    <meta property="al:web:url" content="https://agrawalsuneet.github.io/blogs/kotlin-apply-function/">

    <meta name="site_name" content="Suneet Agrawal">
    <meta property="og:site_name" content="Suneet Agrawal">

    <meta name="category" content="Portfolio">
    <meta name="email" content="agrawalsuneet@gmail.com">
    <meta name="og:email" content="agrawalsuneet@gmail.com">

    <meta name="twitter:creator" content="@agrawalsuneet">
    <link rel="canonical" href="https://agrawalsuneet.github.io/blogs/kotlin-apply-function/">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="target" content="all" />
    <meta name="audience" content="all" />
    <meta name="coverage" content="Worldwide" />
    <meta name="distribution" content="Global">
    <meta name="rating" content="safe for kids" /> 
    <meta property="og:tags" content="Kotlin"> 
    <meta property="og:tags" content="Android">  <meta name="generator" content="Hugo 0.59.0" />
    <title>Kotlin apply function &middot; Suneet Agrawal</title>

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <link rel="stylesheet" href="https://agrawalsuneet.github.io/css/style.css">
    <link rel="stylesheet" href="https://agrawalsuneet.github.io/css/custom.css">
    <link rel="stylesheet" href="https://agrawalsuneet.github.io/css/layout.css"> 
    <link href="https://agrawalsuneet.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Suneet Agrawal" />  
    <link rel="icon" href="https://agrawalsuneet.github.io/suneet_icon.ico" /> 
</head>

<body>

    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WCXZ73G" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
    

    
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
     <nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://agrawalsuneet.github.io/">Suneet Agrawal</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://agrawalsuneet.github.io/publications">Publications</a></li>
				
					<li><a href="https://agrawalsuneet.github.io/publicappearances">Public Appearances</a></li>
				
					<li><a href="https://agrawalsuneet.github.io/personalgamesandapps">Personal Games &amp; Apps</a></li>
				
					<li><a href="https://agrawalsuneet.github.io/opensourcecontribution">Open Source Contribution</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">

		
			<a href="https://agrawalsuneet.github.io/">
				<img id="profile-pic" src="https://agrawalsuneet.github.io//img/suneet.jpg" alt="My Picture" class="img-circle center-block">
			</a>
		

		
			<h1 class="text-center" style="font-size:30px;">
				<a href="https://agrawalsuneet.github.io/">
					Suneet Agrawal
				</a>
		</h1>
		

		

		<div id="links" class="text-center" style="margin-top:50px; margin-bottom:50px; font-size:24px; color:#ffffff">
			
			
				<a href="https://agrawalsuneet.github.io/publications">
						Publications
				</a>
				</br>
			
				<a href="https://agrawalsuneet.github.io/publicappearances">
						Public Appearances
				</a>
				</br>
			
				<a href="https://agrawalsuneet.github.io/personalgamesandapps">
						Personal Games &amp; Apps
				</a>
				</br>
			
				<a href="https://agrawalsuneet.github.io/opensourcecontribution">
						Open Source Contribution
				</a>
				</br>
			
		</div>

		<div id="social" class="text-center">
			
				<a href="https://github.com/agrawalsuneet"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://www.linkedin.com/in/agrawalsuneet/"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://medium.com/@agrawalsuneet"><i class="fa fa-medium fa-2x"></i></a>
			
				<a href="https://www.instagram.com/agrawalsuneet/"><i class="fa fa-instagram fa-2x"></i></a>
			
				<a href="https://www.facebook.com/agrawalsuneet"><i class="fa fa-facebook fa-2x"></i></a>
			

			<a href="mailto:agrawalsuneet@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>



	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-xs-12">
 
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112616552-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<main>
    <header>
        <h1 class="mx16">Kotlin apply function</h1>
    </header>

    <div class="col-xs-12 vertical-centre">
        
        <small class="text-muted">
			
			
				<a href="https://agrawalsuneet.github.io/tags/kotlin"><span class="label label-success">Kotlin</span></a>
			
				<a href="https://agrawalsuneet.github.io/tags/android"><span class="label label-success">Android</span></a>
			
		</small> 

        

    </div>

    <article>
        <div class="col-xs-12">
            <p></br></p>

<div class="center-justified text-content">
        In continuation to my previous post where I explained about <a href="/blogs/kotlin-let-function" target="_blank">Kotlin let scope function</a>, let's try to understand today about <mark>apply</mark> function today.
        </br>
        </br>
        Just to recap, Scope functions are nothing but the functions which define to the scope of the calling object. We can apply operations on that object within that scope and return the object itself from that scope function or we can even return the result of operation or operations from the scope function.
</div>

<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
        There are a few scope functions
        <ul>
                <li><a href="/blogs/kotlin-let-function" target="_blank">let</a></li>
                <li>with</li>
                <li>run</li>
                <li>apply</li>
                <li>also</li>
        </ul>
        </br>
        To keep this article short and to the point, we will talk only about <mark>apply</mark> in this article and all the use cases around it.
        </br>
        </br>
        <mark>apply</mark> scope function is used to configure the object once initialized and returns the object itself. The context object is available inside the apply function as <mark>this</mark>.
        </br>
        </br>
        To understand <mark>apply</mark> function lets look at the implementation of <mark>apply</mark> function first.
</div>

<pre class="zeropadding">
  <br/>/**<br/> * Calls the specified function [block] <br/> * with `this` value as its receiver <br/> * and returns `this` value.<br/> *<br/> */<br/>@kotlin.internal.InlineOnly<br/>public inline fun &lt;T&gt; T.<b>apply</b>(block: T.() -> Unit): T {<br/>    contract {<br/>        callsInPlace(block, InvocationKind.EXACTLY_ONCE)<br/>    }<br/>    block()<br/>    return this<br/>}<br/>
</pre>


<div class="center-justified text-content">
        <mark>apply</mark> is an extension function to Template class which takes a lambda as a parameter, apply contract on it, execute the lambda function within the scope of calling object and ultimately return the same calling object of Template class itself.
        </br>
        </br>
        This clarifies a few things
        <ol>
                <li>The return type of the <mark>apply</mark> function is nothing but the same calling object.</li>
                <li>Since its an extension function to the Template class, it can be called on any object.</li>
        </ol>
</div>

<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
        </br>
        <h4>
        Now let's understand what is the contract.
        </h4>
        The contract is nothing but a contract applied to the passed lambda as a parameter.
</div>

<pre class="zeropadding">
  <br/>/**<br/> * Specifies the contract of a function.<br/> *<br/> * The contract description must be at the beginning of a function and have at least one effect.<br/> *<br/> * Only the top-level functions can have a contract for now.<br/> *<br/> * @param builder the lambda where the contract of a function is described with the help of the [ContractBuilder] members.<br/> *<br/>@ContractsDsl<br/>@ExperimentalContracts<br/>@InlineOnly<br/>@SinceKotlin("1.3")<br/>@Suppress("UNUSED_PARAMETER")<br/>public inline fun <b>contract</b>(builder: ContractBuilder.() -> Unit) { }<br/>
</pre>


<div class="center-justified text-content">
        This is exactly the same contract as to any other scope function. This superimposes some conditions on the lambda we passed as a parameter to the <mark>apply</mark> function. What conditions it superimposed, we need to check the parameter of the contract
</div>

<p></br>
<h4>
And what contract applied in the <mark>apply</mark> function
</h4></p>

<pre class="zeropadding">
  <br/>/**<br/> * Specifies that the function parameter [lambda] is invoked in place.<br/> *<br/> * This contract specifies that:<br/> * 1. the function [lambda] can only be invoked during the call of the owner function,<br/> *  and it won't be invoked after that owner function call is completed;<br/> * 2. _(optionally)_ the function [lambda] is invoked the amount of times specified by the [kind] parameter,<br/> *  see the [InvocationKind] enum for possible values.<br/> *<br/> * A function declaring the `callsInPlace` effect must be _inline_.<br/> *<br/> */<br/>/* @sample samples.contracts.callsInPlaceAtMostOnceContract<br/>* @sample samples.contracts.callsInPlaceAtLeastOnceContract<br/>* @sample samples.contracts.callsInPlaceExactlyOnceContract<br/>* @sample samples.contracts.callsInPlaceUnknownContract<br/>*/<br/>@ContractsDsl public fun <R> <b>callsInPlace</b>(lambda: Function<R>, kind: InvocationKind = InvocationKind.UNKNOWN): CallsInPlace<br/>
</pre>


<div class="center-justified text-content">
        It superimposes 2 conditions
        <ol>
        <li>The lambda will be invoked only during owner function call and it won't be called once the owner function is completed.</li>
        <li>The number of times this lambda function will be invoked (which is exactly once in our case) which is an enum.</li>
        </ol>
        The above conditions are clear from there definition itself.
        </br>
        <h3>
        So basically, apply function will be
        </h3>
        <ul>
        <li>called only during the owner function will be called.</li>
        <li>called ONLY ONCE.</li>
        <li>called on the calling object.</li>
        <li>and will return the object itself on which the <mark>apply</mark> function is called.</li>
        </ul>
</div>

<div class="center-justified text-content">
        
</div>

<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<h3>
Now let's look at the use cases
</h3>

<div class="center-justified text-content">
        <mark>apply</mark> is recommended for lambdas that mainly operate on the object members or call its functions or assign properties. In short, it is mostly used for object configurations.
</div>

<pre class="zeropadding">
  <br/>class <b>Employee</b> {<br/>    var firstName: String = ""<br/>    var age: Int = 0<br/>}<br/><br/>val employee = Employee().<b>apply</b>{<br/>        firstName = "Suneet Agrawal"<br/>        age = 27<br/>    }<br/>    <br/>println("name:${employee.firstName} age:${employee.age}" )<br/>
</pre>


<div class="center-justified text-content">
        Please note that we can even point to the calling object by <mark>this</mark> but we can't use a named parameter in <mark>apply</mark>.
</div>

<pre class="zeropadding">
  <br/>val employee = Employee().<b>apply</b>{<br/>        this.firstName = "Suneet Agrawal"<br/>        this.age = 27<br/>    }<br/>
</pre>


<div class="center-justified text-content">
        We can avoid the use of <mark>this</mark> pointer or use it to avoid the conflicts between other properties or objects with the same name within that class. It points to the calling object only.
        </br>
        </br>
        There is no need to call the <mark>return</mark> from apply function. Although there won't be any compilation error. Since the return type of the lambda passed in apply function is <mark>Unit</mark>, no point of calling <mark>return</mark>.
</div>

<pre class="zeropadding">
  <br/>val employee = Employee().<b>apply</b>{<br/>        this.firstName = "Suneet Agrawal"<br/>        this.age = 27<br/>        return //this line doesn't make sense at all<br/>    }<br/>
</pre>


<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
        We can even chain the <mark>apply</mark> function
</div>

<pre class="zeropadding">
  <br/>class <b>Employee</b> {<br/>    var firstName: String = ""<br/>    var age: Int = 0<br/>    <br/>    fun somefunction(){<br/>        //do something here <br/>    }<br/>}<br/><br/>Employee().<b>apply</b>{<br/>        this.firstName = "Suneet Agrawal"<br/>        this.age = 27<br/>    }.somefunction()<br/>
</pre>


<p></br></p>

<div class="center-justified text-content">
        <h3>
        Two things to keep in mind about <mark>apply</mark>,
        </h3>
        <ol>
                <li><mark>apply</mark> uses the context as <mark>this</mark> and we can not use a named parameter instead of <mark>this</mark>.</li>
                <li><mark>apply</mark> returns the calling object itself.</li>
        </ol>
        </br>
        </br>
        Reference: <a href="https://kotlinlang.org/docs/reference/scope-functions.html#apply" target="_blank">Kotlin docs</a>
        </br>
</div>

<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="col-xs-12 center-justified text-subtitle">
    <div class="col-sm-6 col-xs-12">
        <a href="/blogs">
        &lt;&lt; All Blogs
      </a>
    </div>
    <div class="col-sm-6 col-xs-12 text-right">
        <a href="/blogs/kotlin-extension-property">
        Kotlin Extension Property &gt;&gt;
      </a>
    </div>
</div>

        </div>
    </article>
</main>

 
<div id="disqus_thread">
    <div id="disqus_empty"></div>
</div>

<script type="text/javascript" defer>

    function onContentScrolled(e) {
        var currentScroll = document.scrollingElement.scrollTop;
        var disqus_target = document.getElementById('disqus_thread');

        if (disqus_target && (currentScroll > disqus_target.getBoundingClientRect().top - 150)) {
            load_disqus();
            console.log('Disqus comments loaded');
        }
    }

    function load_disqus() {
        if (window.location.hostname == "localhost") {
            var content = document.getElementById("content");
            content.removeEventListener('scroll', onContentScrolled, false)
            return;
        }

        
        var is_disqus_empty = document.getElementById('disqus_empty'),
            disqus_target = document.getElementById('disqus_thread'),
            disqus_embed = document.createElement('script'),
            disqus_hook = (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]);

        var disqus_shortname = 'agrawalsuneet';

        
        if (disqus_target && is_disqus_empty) {
            disqus_embed.type = 'text/javascript';
            disqus_embed.async = true;
            disqus_embed.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            disqus_hook.appendChild(disqus_embed);
            is_disqus_empty.remove();
        }

        var content = document.getElementById("content");
        content.removeEventListener('scroll', onContentScrolled, false)
    }

    (function () {
        var content = document.getElementById("content");
        content.addEventListener('scroll', onContentScrolled, false);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>


  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/agrawalsuneet.github.io\/";
  </script>
  


  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="https://agrawalsuneet.github.io//js/App.js"></script>
  
</body>
</html>