<!DOCTYPE html>
<html lang="en">

<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">

    
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WCXZ73G');
    </script>
    

    
    <script data-ad-client="ca-pub-1093303282603666" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
    </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=6">

    <meta property="og:site_name" content="Suneet Agrawal">

    <meta name="robots" content="index,follow">
    <meta name="keywords" content="is kotlin,as kotlin,typecheck kotlin,cast kotlin">


    
    <meta name="author" content="Suneet Agrawal">
    <meta name="owner" content="Suneet Agrawal">
    <meta name="google-site-verification" content="ossQ8_U15s60mLv7-z4koMhDohVCMlfnvv3Ifb88mdU">

    <meta name="title" content="Suneet Agrawal | TypeCheck (‘is’) and Cast (‘as’) in Kotlin" />
    <meta property="og:title" content="TypeCheck (‘is’) and Cast (‘as’) in Kotlin">
    <meta property="twitter:title" content="TypeCheck (‘is’) and Cast (‘as’) in Kotlin">
    <meta name="twitter:site" content="@agrawalsuneet">

    <meta name="topic" content="TypeCheck (‘is’) and Cast (‘as’) in Kotlin">
    <meta name="description" content="Type check is a way of checking the type(DataType) or Class of a particular instance or variable while runtime to separate the flow for different objects. In few languages, it’s also denoted as Run Time Type Identification (RTTI).">
    <meta property="og:description" content="Type check is a way of checking the type(DataType) or Class of a particular instance or variable while runtime to separate the flow for different objects. In few languages, it’s also denoted as Run Time Type Identification (RTTI).">
    <meta property="twitter:description" content="Type check is a way of checking the type(DataType) or Class of a particular instance or variable while runtime to separate the flow for different objects. In few languages, it’s also denoted as Run Time Type Identification (RTTI).">
    <meta name="abstract" content="Type check is a way of checking the type(DataType) or Class of a particular instance or variable while runtime to separate the flow for different objects. In few languages, it’s also denoted as Run Time Type Identification (RTTI).">
    <meta name="summary" content="Type check is a way of checking the type(DataType) or Class of a particular instance or variable while runtime to separate the flow for different objects. In few languages, it’s also denoted as Run Time Type Identification (RTTI)."> 
    <meta property="og:type" content="article">
    <meta property="article:published_time" content=" 2020-10-26 "> 

    <meta name="url" content="https://agrawalsuneet.github.io/blogs/typecheck-is-and-cast-as-in-kotlin/">
    <meta property="og:url" content="https://agrawalsuneet.github.io/blogs/typecheck-is-and-cast-as-in-kotlin/">
    <meta property="al:web:url" content="https://agrawalsuneet.github.io/blogs/typecheck-is-and-cast-as-in-kotlin/">

    <meta name="site_name" content="Suneet Agrawal">
    <meta property="og:site_name" content="Suneet Agrawal">

    <meta name="category" content="Portfolio">
    <meta name="email" content="agrawalsuneet@gmail.com">
    <meta name="og:email" content="agrawalsuneet@gmail.com">

    <meta name="twitter:creator" content="@agrawalsuneet">
    <link rel="canonical" href="https://agrawalsuneet.github.io/blogs/typecheck-is-and-cast-as-in-kotlin/">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="target" content="all" />
    <meta name="audience" content="all" />
    <meta name="coverage" content="Worldwide" />
    <meta name="distribution" content="Global">
    <meta name="rating" content="safe for kids" /> 
    <meta property="og:tags" content="Kotlin"> 
    <meta property="og:tags" content="Android">  <meta name="generator" content="Hugo 0.59.0" />
    <title>TypeCheck (‘is’) and Cast (‘as’) in Kotlin &middot; Suneet Agrawal</title>

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <link rel="stylesheet" href="https://agrawalsuneet.github.io/css/style.css">
    <link rel="stylesheet" href="https://agrawalsuneet.github.io/css/custom.css">
    <link rel="stylesheet" href="https://agrawalsuneet.github.io/css/layout.css"> 
    <link href="https://agrawalsuneet.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Suneet Agrawal" />  
    <link rel="icon" href="https://agrawalsuneet.github.io/suneet_icon.ico" /> 
</head>

<body>

    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WCXZ73G" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
    

    
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
     <nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://agrawalsuneet.github.io/">Suneet Agrawal</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://agrawalsuneet.github.io/publications">Publications</a></li>
				
					<li><a href="https://agrawalsuneet.github.io/publicappearances">Public Appearances</a></li>
				
					<li><a href="https://agrawalsuneet.github.io/personalgamesandapps">Personal Games &amp; Apps</a></li>
				
					<li><a href="https://agrawalsuneet.github.io/opensourcecontribution">Open Source Contribution</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">

		
			<a href="https://agrawalsuneet.github.io/">
				<img id="profile-pic" src="https://agrawalsuneet.github.io//img/suneet.jpg" alt="My Picture" class="img-circle center-block">
			</a>
		

		
			<h1 class="text-center" style="font-size:30px;">
				<a href="https://agrawalsuneet.github.io/">
					Suneet Agrawal
				</a>
		</h1>
		

		

		<div id="links" class="text-center" style="margin-top:50px; margin-bottom:50px; font-size:24px; color:#ffffff">
			
			
				<a href="https://agrawalsuneet.github.io/publications">
						Publications
				</a>
				</br>
			
				<a href="https://agrawalsuneet.github.io/publicappearances">
						Public Appearances
				</a>
				</br>
			
				<a href="https://agrawalsuneet.github.io/personalgamesandapps">
						Personal Games &amp; Apps
				</a>
				</br>
			
				<a href="https://agrawalsuneet.github.io/opensourcecontribution">
						Open Source Contribution
				</a>
				</br>
			
		</div>

		<div id="social" class="text-center">
			
				<a href="https://github.com/agrawalsuneet"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://www.linkedin.com/in/agrawalsuneet/"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://medium.com/@agrawalsuneet"><i class="fa fa-medium fa-2x"></i></a>
			
				<a href="https://www.instagram.com/agrawalsuneet/"><i class="fa fa-instagram fa-2x"></i></a>
			
				<a href="https://www.facebook.com/agrawalsuneet"><i class="fa fa-facebook fa-2x"></i></a>
			

			<a href="mailto:agrawalsuneet@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>



	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-xs-12">
 
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112616552-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<main>
    <header>
        <h1 class="mx16">TypeCheck (‘is’) and Cast (‘as’) in Kotlin</h1>
    </header>

    <div class="col-xs-12 vertical-centre">
        
        <small class="text-muted">
			
			
				<a href="https://agrawalsuneet.github.io/tags/kotlin"><span class="label label-success">Kotlin</span></a>
			
				<a href="https://agrawalsuneet.github.io/tags/android"><span class="label label-success">Android</span></a>
			
		</small> 

        

    </div>

    <article>
        <div class="col-xs-12">
            <p></br></p>

<div class="center-justified text-content">
       Type check is a way of checking the type(<mark>DataType</mark>) or <mark>Class</mark> of a particular instance or variable while runtime to separate the flow for different objects. In few languages, it’s also denoted as <mark>Run Time Type Identification (RTTI)</mark>.
</div>

<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
        Let’s consider an example where we have an <mark>Interface</mark> called Shape having an abstract method as <mark>calculateArea</mark>.
</div>

<pre class="zeropadding">
  <br/>interface <b>Shape</b> {<br/>     fun calculateArea(): Float<br/>}<br/>
</pre>


<div class="center-justified text-content">
        We have three different classes implementing the same interface and implementing their own area calculating method according to their shapes.
</div>

<pre class="zeropadding">
  <br/>class <b>Circle</b> : <b>Shape</b> {<br/>    var radius: Float = 10.0f<br/>    override fun calculateArea(): Float {<br/>       return (22 * radius * radius) / 7<br/>    }<br/>}<br/><br/>class <b>Square</b> : <b>Shape</b> {<br/>    var sideLength: Float = 10.0f<br/>    override fun calculateArea(): Float {<br/>       return sideLength * sideLength<br/>    }<br/>}<br/><br/>class <b>Rectangle</b> : <b>Shape</b> {<br/>    var length: Float = 10.0f<br/>    var breadth: Float = 5.0f<br/>    override fun calculateArea(): Float {<br/>       return length * breadth<br/>    }<br/>}<br/>
</pre>


<div class="center-justified text-content">
        Now let’s create an object with reference to the Shape interface but implementation of different classes based on some condition.
</div>

<pre class="zeropadding">
  <br/>var shapeObject: <b>Shape</b><br/>if (/* Some Condition*/) {<br/>    shapeObject = <b>Circle</b>()<br/>} else if (/* Some Other Condition*/) {<br/>    shapeObject = <b>Square</b>()<br/>} else {<br/>    shapeObject = <b>Rectangle</b>()<br/>}<br/>
</pre>


<div class="center-justified text-content">
        Now if we want to tweak the properties of the variable shapeObject (radius in case of Circle, sideLength in case of Square and length and breadth in case of Rectangle), you can’t simply use them directly as the reference to that object is Shape interface.
</div>

<pre class="zeropadding">
  <br/>shapeObject.radius = 10.0f <e>//compile time error</e><br/>
</pre>


<div class="center-justified text-content">
        Before accessing the properties of shapeObject one must ensure the type of variable shapeObject.
</div>

<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
        <h3>
        ‘is’ and ‘!is’ Operators
        </h3>
        <mark>is</mark> operator checks the type of variable and returns boolean as true if it matches the type.
</div>

<pre class="zeropadding">
  <br/>if (shapeObject <b>is</b> Circle) {<br/>    print(“it’s a Circle”)<br/>} else if (shapeObject <b>is</b> Square) {<br/>    print(“it’s a Square”)<br/>} else if (shapeObject <b>is</b> Rectangle) {<br/>    print(“it’s a Rectangle”)<br/>}<br/>
</pre>


<div class="center-justified text-content">
        <mark>!is</mark> returns true if the type doesn’t matches. It’s just a <mark>not</mark> operator for <mark>is</mark> operator.
</div>

<pre class="zeropadding">
  <br/>if (shapeObject <b>!is</b> Circle) {<br/>    print(“it’s not a Circle”)<br/>} else if (shapeObject <b>!is</b> Square) {<br/>    print(“it’s not a Square”)<br/>} else if (shapeObject <b>!is</b> Rectangle) {<br/>    print(“it’s not a Rectangle”)<br/>}<br/>
</pre>


<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
        <h3>
        Smart Casts
        </h3>
        In other programming languages, the variable requires an explicit casting on the variable before accessing the properties of that variable but Kotlin does a smart casting. The compiler automatically converts the variable shapeObject to a particular class reference once it’s passed through any conditional operator.
</div>

<pre class="zeropadding">
  <br/>var area: Float = 0.0f<br/>if (shapeObject <b>is</b> Circle) {<br/>    shapeObject.radius = 10.0f //compiles fine<br/>    area = shapeObject.calculateArea()<br/>} else if (shapeObject <b>is</b> Square) {<br/>    shapeObject.sideLength = 5.0f //compiles fine<br/>    area = shapeObject.calculateArea()<br/>} else if (shapeObject <b>is</b> Rectangle) {<br/>    shapeObject.length = 10.0f //compiles fine<br/>    shapeObject.breadth = 5.0f //compiles fine<br/>    area = shapeObject.calculateArea()<br/>}<br/>
</pre>


<div class="center-justified text-content">
        The compiler is sufficiently smart to know a cast to be safe if a negative check leads to a <mark>return</mark>.
</div>

<pre class="zeropadding">
  <br/>if ( shapeObject <b>!is</b> Circle) return<br/>shapeObject.radius = 3.0f /*compiles fine as the non Circle class reference were already returned*/<br/>area = shapeObject.calculateArea()<br/>
</pre>


<div class="center-justified text-content">
        It even works on the right-hand side of <mark>&&</mark> and <mark>||</mark>
</div>

<pre class="zeropadding">
  <br/>/* Automatically cast the right-hand side of && to Circle */<br/>if (shapeObject <b>is</b> Circle && shapeObject.radius > 5.0f){<br/>    print(“Circle with radius more than 5.0”)<br/>}<br/>/* Automatically cast the right hand side of || to Sqaure */<br/>if (shapeObject <b>!is</b> Square || shapeObject.sideLength < 3.0f){<br/>    print(“Either not square or is a square with side length less than 3.0f”)<br/>}<br/>
</pre>


<div class="center-justified text-content">
        it even works with <mark>when</mark> conditions or <mark>while</mark> loop
</div>

<pre class="zeropadding">
  <br/>when(shapeObject){<br/>    <b>is</b> Circle -> shapeObject.radius = 3.0f<br/>    <b>is</b> Square -> shapeObject.sideLength = 4.0f<br/>    <b>is</b> Rectangle -> {<br/>       shapeObject.length = 5.0f<br/>       shapeObject.breadth = 6.0f<br/>    }<br/>    else -> print(“Undefined type”)<br/>}<br/>var count = 0<br/>while (count < 5 && shapeObject <b>is</b> Circle){<br/>    shapeObject.radius = count.toFloat() //compiles fine<br/>    area += shapeObject.calculateArea()<br/>}<br/>
</pre>


<div class="center-justified text-content">
        Note that smart casts don’t work when the compiler can’t guarantee that the variable can’t change between the check and the usage. 
        </br>
        More specifically, smart casts are applicable according to the following rules:
        </br>
        <ul>
                <li><mark>val</mark> local variables — always</li>
                <li><mark>val</mark> properties — if the property is private or internal or the check is performed in the same module where the property is declared. Smart casts aren’t applicable to open properties or properties that have custom getters</li>
                <li><mark>var</mark> local variables — if the variable is not modified between the check and the usage and is not captured in a lambda that modifies it</li>
                <li><mark>var</mark> properties — never (because the variable can be modified at any time by other code).</li>
        </ul>
</div>

<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
        <h3>
        Explicit Cast operator ‘as’
        </h3>
        <mark>as</mark> operator works as other languages cast operators which casts the object to another object with particular reference.
</div>

<pre class="zeropadding">
  <br/>var otherShapeObject = shapeObject <b>as</b> Circle<br/>
</pre>


<div class="center-justified text-content">
        or the nullable type object can only be cast to a new nullable reference type object.
</div>

<pre class="zeropadding">
  <br/>var nullableShapeObject : Circle? = shapeObject <b>as</b> Circle?<br/>
</pre>


<div class="center-justified text-content">
        The above explicit cast is unsafe as it can throw an exception if the cast is not possible. That’s why <mark>as</mark> operator called as unsafe cast operator.
        </br>
        Instead, we can use a safe cast operator <mark>as?</mark> where it assigns a <mark>null</mark> value if the cast is not possible without throwing an exception.
</div>

<pre class="zeropadding">
  <br/>var safeCastObject : Circle? = shapeObject <b>as?</b> Circle<br/>
</pre>


<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="col-xs-12 center-justified text-subtitle">
    <div class="col-sm-6 col-xs-12">
        <a href="/blogs">
        &lt;&lt; All Blogs
      </a>
    </div>
    <div class="col-sm-6 col-xs-12 text-right">
        <a href="/blogs/in-operator-in-kotlin/">
        ‘in’ operator in Kotlin &gt;&gt;
      </a>
    </div>
</div>

        </div>
    </article>
</main>

 
<div id="disqus_thread">
    <div id="disqus_empty"></div>
</div>

<script type="text/javascript" defer>

    function onContentScrolled(e) {
        var currentScroll = document.scrollingElement.scrollTop;
        var disqus_target = document.getElementById('disqus_thread');

        if (disqus_target && (currentScroll > disqus_target.getBoundingClientRect().top - 150)) {
            load_disqus();
            console.log('Disqus comments loaded');
        }
    }

    function load_disqus() {
        if (window.location.hostname == "localhost") {
            var content = document.getElementById("content");
            content.removeEventListener('scroll', onContentScrolled, false)
            return;
        }

        
        var is_disqus_empty = document.getElementById('disqus_empty'),
            disqus_target = document.getElementById('disqus_thread'),
            disqus_embed = document.createElement('script'),
            disqus_hook = (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]);

        var disqus_shortname = 'agrawalsuneet';

        
        if (disqus_target && is_disqus_empty) {
            disqus_embed.type = 'text/javascript';
            disqus_embed.async = true;
            disqus_embed.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            disqus_hook.appendChild(disqus_embed);
            is_disqus_empty.remove();
        }

        var content = document.getElementById("content");
        content.removeEventListener('scroll', onContentScrolled, false)
    }

    (function () {
        var content = document.getElementById("content");
        content.addEventListener('scroll', onContentScrolled, false);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>


  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/agrawalsuneet.github.io\/";
  </script>
  


  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="https://agrawalsuneet.github.io//js/App.js"></script>
  
</body>
</html>