<!DOCTYPE html>
<html lang="en">

<head prefix="og: http://ogp.me/ns# article: http://ogp.me/ns/article# website: http://ogp.me/ns/website#">

    
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-WCXZ73G');
    </script>
    

    
    <script data-ad-client="ca-pub-1093303282603666" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js">
    </script>

    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    

    <meta http-equiv="content-type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=6">

    <meta property="og:site_name" content="Suneet Agrawal">

    <meta name="robots" content="index,follow">
    <meta name="keywords" content="kotlin label reference,kotlin @,kotlin label,label kotlin">


    
    <meta name="author" content="Suneet Agrawal">
    <meta name="owner" content="Suneet Agrawal">
    <meta name="google-site-verification" content="ossQ8_U15s60mLv7-z4koMhDohVCMlfnvv3Ifb88mdU">

    <meta name="title" content="Suneet Agrawal | Label Reference in Kotlin" />
    <meta property="og:title" content="Label Reference in Kotlin">
    <meta property="twitter:title" content="Label Reference in Kotlin">
    <meta name="twitter:site" content="@agrawalsuneet">

    <meta name="topic" content="Label Reference in Kotlin">
    <meta name="description" content="Any expression in Kotlin may be marked with a label. This can be used to as an identifier. A label can be defined in Kotlin using label name followed by @ sign in front of any expression.">
    <meta property="og:description" content="Any expression in Kotlin may be marked with a label. This can be used to as an identifier. A label can be defined in Kotlin using label name followed by @ sign in front of any expression.">
    <meta property="twitter:description" content="Any expression in Kotlin may be marked with a label. This can be used to as an identifier. A label can be defined in Kotlin using label name followed by @ sign in front of any expression.">
    <meta name="abstract" content="Any expression in Kotlin may be marked with a label. This can be used to as an identifier. A label can be defined in Kotlin using label name followed by @ sign in front of any expression.">
    <meta name="summary" content="Any expression in Kotlin may be marked with a label. This can be used to as an identifier. A label can be defined in Kotlin using label name followed by @ sign in front of any expression."> 
    <meta property="og:type" content="article">
    <meta property="article:published_time" content=" 2020-10-26 "> 

    <meta name="url" content="https://agrawalsuneet.github.io/blogs/label-reference-in-kotlin/">
    <meta property="og:url" content="https://agrawalsuneet.github.io/blogs/label-reference-in-kotlin/">
    <meta property="al:web:url" content="https://agrawalsuneet.github.io/blogs/label-reference-in-kotlin/">

    <meta name="site_name" content="Suneet Agrawal">
    <meta property="og:site_name" content="Suneet Agrawal">

    <meta name="category" content="Portfolio">
    <meta name="email" content="agrawalsuneet@gmail.com">
    <meta name="og:email" content="agrawalsuneet@gmail.com">

    <meta name="twitter:creator" content="@agrawalsuneet">
    <link rel="canonical" href="https://agrawalsuneet.github.io/blogs/label-reference-in-kotlin/">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="target" content="all" />
    <meta name="audience" content="all" />
    <meta name="coverage" content="Worldwide" />
    <meta name="distribution" content="Global">
    <meta name="rating" content="safe for kids" /> 
    <meta property="og:tags" content="Kotlin"> 
    <meta property="og:tags" content="Android">  <meta name="generator" content="Hugo 0.59.0" />
    <title>Label Reference in Kotlin &middot; Suneet Agrawal</title>

    
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> 

    <link rel="stylesheet" href="https://agrawalsuneet.github.io/css/style.css">
    <link rel="stylesheet" href="https://agrawalsuneet.github.io/css/custom.css">
    <link rel="stylesheet" href="https://agrawalsuneet.github.io/css/layout.css"> 
    <link href="https://agrawalsuneet.github.io/index.xml" rel="alternate" type="application/rss+xml" title="Suneet Agrawal" />  
    <link rel="icon" href="https://agrawalsuneet.github.io/suneet_icon.ico" /> 
</head>

<body>

    
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-WCXZ73G" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
    

    
    <div id="fb-root"></div>
    <script>
        (function(d, s, id) {
            var js, fjs = d.getElementsByTagName(s)[0];
            if (d.getElementById(id)) return;
            js = d.createElement(s);
            js.id = id;
            js.src = "https://connect.facebook.net/en_US/sdk.js#xfbml=1&version=v3.0";
            fjs.parentNode.insertBefore(js, fjs);
        }(document, 'script', 'facebook-jssdk'));
    </script>
     <nav class="navbar navbar-default navbar-fixed-top visible-xs">
	<div class="container-fluid">
		<div class="navbar-header">
			<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
				<span class="sr-only">Toggle navigation</span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
				<span class="icon-bar"></span>
			</button>
			
				<a class="navbar-brand" href="https://agrawalsuneet.github.io/">Suneet Agrawal</a>
			
		</div>
		<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
			<ul class="nav navbar-nav">
				
				
					<li><a href="https://agrawalsuneet.github.io/publications">Publications</a></li>
				
					<li><a href="https://agrawalsuneet.github.io/publicappearances">Public Appearances</a></li>
				
					<li><a href="https://agrawalsuneet.github.io/personalgamesandapps">Personal Games &amp; Apps</a></li>
				
					<li><a href="https://agrawalsuneet.github.io/opensourcecontribution">Open Source Contribution</a></li>
				
			</ul>
		</div>
	</div>
</nav>
<div class="container-fluid">
	<div class="row">
		<div id="menu" class="hidden-xs col-sm-4 col-md-3">
	<div id="menu-content" class="vertical-align">

		
			<a href="https://agrawalsuneet.github.io/">
				<img id="profile-pic" src="https://agrawalsuneet.github.io//img/suneet.jpg" alt="My Picture" class="img-circle center-block">
			</a>
		

		
			<h1 class="text-center" style="font-size:30px;">
				<a href="https://agrawalsuneet.github.io/">
					Suneet Agrawal
				</a>
		</h1>
		

		

		<div id="links" class="text-center" style="margin-top:50px; margin-bottom:50px; font-size:24px; color:#ffffff">
			
			
				<a href="https://agrawalsuneet.github.io/publications">
						Publications
				</a>
				</br>
			
				<a href="https://agrawalsuneet.github.io/publicappearances">
						Public Appearances
				</a>
				</br>
			
				<a href="https://agrawalsuneet.github.io/personalgamesandapps">
						Personal Games &amp; Apps
				</a>
				</br>
			
				<a href="https://agrawalsuneet.github.io/opensourcecontribution">
						Open Source Contribution
				</a>
				</br>
			
		</div>

		<div id="social" class="text-center">
			
				<a href="https://github.com/agrawalsuneet"><i class="fa fa-github fa-2x"></i></a>
			
				<a href="https://www.linkedin.com/in/agrawalsuneet/"><i class="fa fa-linkedin fa-2x"></i></a>
			
				<a href="https://medium.com/@agrawalsuneet"><i class="fa fa-medium fa-2x"></i></a>
			
				<a href="https://www.instagram.com/agrawalsuneet/"><i class="fa fa-instagram fa-2x"></i></a>
			
				<a href="https://www.facebook.com/agrawalsuneet"><i class="fa fa-facebook fa-2x"></i></a>
			

			<a href="mailto:agrawalsuneet@gmail.com"><i class="fa fa-envelope-o fa-2x"></i></a>
		</div>



	</div>
</div>

		<div id="content" class="col-xs-12 col-sm-8 col-md-9">
			<div class="row">
				<div id="post" class="col-xs-12">
 
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-112616552-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>


<main>
    <header>
        <h1 class="mx16">Label Reference in Kotlin</h1>
    </header>

    <div class="col-xs-12 vertical-centre">
        
        <small class="text-muted">
			
			
				<a href="https://agrawalsuneet.github.io/tags/kotlin"><span class="label label-success">Kotlin</span></a>
			
				<a href="https://agrawalsuneet.github.io/tags/android"><span class="label label-success">Android</span></a>
			
		</small> 

        

    </div>

    <article>
        <div class="col-xs-12">
            <p></br></p>

<div class="center-justified text-content">
        Any expression in Kotlin may be marked with a label. This can be used to as an identifier. A label can be defined in Kotlin using label name followed by <mark>@</mark> sign in front of any expression.
        </br>
        </br>
        Let me give you an example
</div>

<pre class="zeropadding">
  <br/><b>loopi@</b> for( i in 1..5){<br/>     print(i)<br/> }<br/>
</pre>


<div class="center-justified text-content">
        </br>
        But what is the use? Where I am going to use this label and why would I use it?
</div>

<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
        These labels are really helpful when dealing with nested loops or nested functions.
        </br>
        </br>
        Will explain the use cases in detail of label references but before that, we need to understand what are jump and return expressions.
        </br>
        </br>
        <ul>
                <li><mark>break</mark> : Terminates the nearest enclosing loop.</li>
                <li><mark>continue</mark> : Proceeds to the next step of the nearest enclosing loop.</li>
                <li><mark>return</mark> : Return from the nearest enclosing function or anonymous function.</li>
        </ul>
        </br>
        </br>
        Now let’s take an example of nested loop first to understand the use of label reference.
</div>

<pre class="zeropadding">
  <br/>for( i in 1..3){<br/>        for (j in 5..7){<br/>            print ((i * 100) + j)<br/>            print(" ")<br/>        }<br/>        <br/>        println( i.toString() + " loop ends")<br/>    }<br/>    <br/>println("We are done")<br/>
</pre>


<div class="center-justified text-content">
        The output of the above code is
</div>

<pre class="zeropadding">
  <br/>105 106 107 1 loop ends <br/>205 206 207 2 loop ends <br/>305 306 307 3 loop ends <br/>We are done<br/>
</pre>


<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
        Now in the above example, what if I want to break the <mark>i loop</mark> (means the entire execution of loops) when <mark>i equals to 2</mark> and <mark>j equals to 6</mark> but still want to execute below code of lines.
        </br>
        </br>
        Means I want the output as
</div>

<pre class="zeropadding">
  <br/>105 106 107 1 loop ends <br/>205 <br/>We are done<br/>
</pre>


<div class="center-justified text-content">
        I’ll use a break statement with if condition (<mark>i == 2 && j == 6</mark>) inside the j loop and another if condition (<mark>i == 2</mark>) after execution of j loop.
</div>

<pre class="zeropadding">
  <br/>for( i in 1..3){<br/>        for (j in 5..7){<br/>            if(i == 2 && j == 6) break<br/>            print ((i * 100) + j)<br/>            print(" ")<br/>        }<br/>        <br/>        if(i == 2) break<br/>        println( i.toString() + " loop ends")<br/>    }<br/>    <br/>println("We are done")<br/>
</pre>


<div class="center-justified text-content">
        We need to add two condition checks and break statements because the break statement only works for the nearest enclosing loop.
</div>

<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
        What if I say there is a better way to do the same in Kotlin.
        </br>
        Label the <mark>i loop</mark> and <mark>break</mark> the same loop using label reference by checking the condition inside the <mark>j loop</mark>.
</div>

<pre class="zeropadding">
  <br/><b>loopi@</b> for( i in 1..3){<br/>        for (j in 5..7){<br/>            if(i == 2 && j == 6) <b>break@loopi</b><br/>            print ((i * 100) + j)<br/>            print(" ")<br/>        }        <br/>        println( i.toString() + " loop ends")<br/>    }<br/>    <br/>println("We are done")<br/>
</pre>


<div class="center-justified text-content">
        In the above code, we labelled the outer loop as <mark>loopi</mark> and while checking the condition we break the loop using the same label. And this will break the entire execution of the loops when the condition will be true.
</div>

<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
        The same can be used with <mark>continue</mark> expression also. The continue expression also works for the nearest enclosing loop but if we want to continue the outer loop, we can use the label reference.
</div>

<pre class="zeropadding">
  <br/><b>loopi@</b> for( i in 1..3){<br/>        for (j in 5..7){<br/>            if(i == 2 && j == 6) <b>continue@loopi</b><br/>            print ((i * 100) + j)<br/>            print(" ")<br/>        }        <br/>        println( i.toString() + " loop ends")<br/>    }<br/>    <br/>println("We are done")<br/>
</pre>


<div class="center-justified text-content">
        And the output will be
</div>

<pre class="zeropadding">
  <br/>105 106 107 1 loop ends <br/>205 <br/>305 306 307 3 loop ends <br/>We are done<br/>
</pre>


<div class="center-justified text-content">
        Now that we understand that labels can be used to <mark>break</mark> or <mark>continue</mark> the non-nearest enclosing loops, lets understand the use of label reference in <mark>return</mark> expression.
        </br>
        </br>
        With function literals, local functions and object expression, functions can be nested in Kotlin. Qualified returns allow us to return from an outer function.
</div>

<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
        Lets take an example of labmda expression.
</div>

<pre class="zeropadding">
  <br/>fun somefunction() {<br/>    listOf(1, 2, 3, 4, 5).forEach {<br/>        if (it == 3) return<br/>        print(it)<br/>        println()<br/>    }<br/>    println("I will never be printed :( ")<br/>}<br/>
</pre>


<div class="center-justified text-content">
        In the above code, the function will return from the outer most function when the condition will be true and the output will be
</div>

<pre class="zeropadding">
  <br/>1 2<br/>
</pre>


<div class="center-justified text-content"> 
        </br>
        If we need to return from a lambda expression, we have to label it and qualify the <mark>return</mark>.
</div>

<pre class="zeropadding">
  <br/>fun somefunction() {<br/>    listOf(1, 2, 3, 4, 5).forEach <b>lambda@</b>{<br/>        if (it == 3) <b>return@lambda</b> <br/>        print(it)<br/>        print(" ")<br/>    }<br/>    println("I'll be printed too :) ")<br/>}<br/>
</pre>


<div class="center-justified text-content">
        And the output will be
</div>

<pre class="zeropadding">
  <br/>1 2 4 5 I'll be printed too :)<br/>
</pre>


<div class="center-justified text-content">
        The reason why 4 and 5 were printed is that the forEach loop was called for each and every value separately. The condition for it == 3 passes and <mark>return</mark> for that condition only but not for 4 and 5.
</div>

<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="center-justified text-content">
        We can even use the implicit labels that are the same name as the function to which the lambda is passed and we don’t have to define the label explicitly.
</div>

<pre class="zeropadding">
  <br/>fun somefunction() {<br/>    listOf(1, 2, 3, 4, 5).forEach {<br/>        if (it == 3) <b>return@forEach</b><br/>        print(it)<br/>        print(" ")<br/>    }<br/>    println("I'll be printed too :) ")<br/>}<br/>
</pre>


<div class="center-justified text-content">
        In the above example, we can even replace the lambda expression with an anonymous function. A <mark>return</mark> statement in an anonymous function will return from the anonymous function only and rest of the code will execute normally.
</div>

<pre class="zeropadding">
  <br/>fun somefunction() {<br/>    listOf(1, 2, 3, 4, 5).forEach(fun(value: Int) {<br/>        if (value == 3) return<br/>        print(value)<br/>        print(" ")<br/>    })<br/>    print("I'll be printed too :) ")<br/>}<br/>
</pre>


<div class="center-justified text-content">
        The above code works as similar to the continue statement in <mark>for</mark> loop and will still print 4 and 5. If we want to <mark>break</mark> the loop or function execution based on some condition, we can use a nested labmda expression along with label referencing.
</div>

<pre class="zeropadding">
  <br/>fun somefunction() {<br/>    run <b>loop@</b>{<br/>        listOf(1, 2, 3, 4, 5).forEach {<br/>            if (it == 3) <b>return@loop</b><br/>            print(it)<br/>            print(" ")<br/>        }<br/>    }<br/>    print("Now I'll be printed too :) ")<br/>}<br/>
</pre>


<div class="center-justified text-content">
        In the above code, the inner lambda expression will return from outer lambda expression that is labelled as <mark>loop</mark> based on the condition and will execute after the outer lambda expression.
        </br>
        </br>
        The output for the above code will be
</div>

<pre class="zeropadding">
  <br/>1 2 I'll be printed too :)<br/>
</pre>


<div class="center-justified text-content">
        </br>
        </br>
        Reference: <a href="https://kotlinlang.org/docs/reference/returns.html" target="_blank">Kotlin docs</a>
        </br>
</div>

<div class="col-xs-12 googleads">
    
    <ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-1093303282603666"
     data-ad-slot="5254968909"
     data-ad-format="horizontal"
     data-full-width-responsive="true"></ins>
     
    <script>
        (adsbygoogle = window.adsbygoogle || []).push({});
    </script>
</div>

<div class="col-xs-12 center-justified text-subtitle">
    <div class="col-sm-6 col-xs-12">
        <a href="/blogs">
        &lt;&lt; All Blogs
      </a>
    </div>
    <div class="col-sm-6 col-xs-12 text-right">
        <a href="/blogs/the-nothing-type-kotlin/">
        The Nothing Type : Kotlin &gt;&gt;
      </a>
    </div>
</div>

        </div>
    </article>
</main>

 
<div id="disqus_thread">
    <div id="disqus_empty"></div>
</div>

<script type="text/javascript" defer>

    function onContentScrolled(e) {
        var currentScroll = document.scrollingElement.scrollTop;
        var disqus_target = document.getElementById('disqus_thread');

        if (disqus_target && (currentScroll > disqus_target.getBoundingClientRect().top - 150)) {
            load_disqus();
            console.log('Disqus comments loaded');
        }
    }

    function load_disqus() {
        if (window.location.hostname == "localhost") {
            var content = document.getElementById("content");
            content.removeEventListener('scroll', onContentScrolled, false)
            return;
        }

        
        var is_disqus_empty = document.getElementById('disqus_empty'),
            disqus_target = document.getElementById('disqus_thread'),
            disqus_embed = document.createElement('script'),
            disqus_hook = (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]);

        var disqus_shortname = 'agrawalsuneet';

        
        if (disqus_target && is_disqus_empty) {
            disqus_embed.type = 'text/javascript';
            disqus_embed.async = true;
            disqus_embed.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            disqus_hook.appendChild(disqus_embed);
            is_disqus_empty.remove();
        }

        var content = document.getElementById("content");
        content.removeEventListener('scroll', onContentScrolled, false)
    }

    (function () {
        var content = document.getElementById("content");
        content.addEventListener('scroll', onContentScrolled, false);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by
        Disqus.</a></noscript>


						</div>
					</div>
				</div>
			</div>
		</div>
  </div>


  
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'code-here', 'auto');
    ga('send', 'pageview');
    window.baseURL = "https:\/\/agrawalsuneet.github.io\/";
  </script>
  


  <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.2/js/bootstrap.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/d3/3.5.5/d3.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/topojson/1.6.9/topojson.min.js"></script>
  
  
  <script src="https://agrawalsuneet.github.io//js/App.js"></script>
  
</body>
</html>